0	53
1	86
2	76
3	64
4	77
5	28
6	24
7	21
8	22
9	23
10	23
11	21
12	23
13	14
14	16
15	19
16	26
17	11
18	12
19	11
20	23
21	13
22	27
23	11
24	10
25	11
26	19
27	12
28	8
29	9
30	45
31	24
32	19
33	12
34	13
35	12
36	11
37	8
38	9
39	11
40	9
41	8
42	10
43	8
44	8
45	8
46	7
47	9
48	8
49	9
50	17
51	8
52	9
53	8
54	9
55	7
56	6
57	7
58	6
59	5
60	8
61	7
62	8
63	8
64	6
65	5
66	3
67	4
68	4
69	3
70	4
71	2
72	6
73	2
74	3
75	3
76	2
77	2
78	3
79	2
80	5
81	2
82	3
83	2
84	3
85	2
86	2
87	4
88	2
89	2
90	3
91	2
92	2
93	3
94	2
95	2
96	3
97	2
98	2
99	2
100	6
101	3
102	2
103	2
104	2
105	2
106	2
107	2
108	2
109	2
110	2
111	2
112	2
113	2
114	2
115	2
116	2
117	2
118	4
119	2
120	1
121	2
122	1
123	1
124	1
125	2
126	1
129	1
130	1
131	1
132	1
137	3
140	2
142	1
143	1
166	1
174	1
176	1
178	1
180	2
192	2
194	2
200	1
211	1
224	1
250	3
253	2
276	2
290	2
300	1
311	1
345	1
372	1
373	1
374	1
375	2
376	1
377	1
378	1
379	1
380	3
381	3
382	3
383	1
384	1
386	1
387	1
388	1
390	1
391	1
392	1
393	2
394	1
395	1
396	1
397	1
398	1
399	1
400	1
401	1
402	1
403	1
404	1
405	1
406	1
500	16
521	1
522	1
600	1
634	1
692	1
700	4
900	3
1958	1
1961	1
1978	1
1980	1
1984	1
1985	3
1987	1
1989	2
1994	1
1996	3
1997	12
1998	11
1999	16
2000	3
2002	4
2003	3
2005	6
2007	1
2010	4
2011	1
2013	36
2500	1
"	31
%3Cscript	18
%3E%3C/script%3E	18
&	722
&mdash	692
+	41
-	520
--	109
-->	36
--See	1
-dhā	2
-form	2
-not-dear	8
-nā	1
-out	1
-percipient	1
-sambojjhaṅ	6
-so	2
//////////////////////////////////////hi///////////////////////////////////////	NaN
//creativecommons	22
//ssl	18
//www	37
0/	23
000	15
01	2
02	2
09	1
1-6	5
1-6}	1
1.	2
12-13	2
120–	1
133–	1
137}	1
13th	1
13–	1
14-15	1
16-18	1
16-21	1
178}	1
17–	1
180}	2
19-20	1
194}	2
1950-51	1
19–	1
1}	1
1–	1
2.	2
21-22	2
211}	1
224}	1
23-24	2
25-26	1
253}	2
27-28	1
27-29	1
28-29	1
28-31	1
28–	1
290}	3
2]	2
2nd	1
2x	1
2}	2
3.	2
30-31	1
305/307	1
35–	1
36-37	1
382-403	1
4.	1
41-42	1
43-44	1
43–	1
47-48	1
47}	1
48-49	1
5-6	7
5-6}	2
50-51	1
51–	2
55-56	1
55}	1
57-58	1
58}	1
58–	1
59–	1
5a	1
5–	1
6-7	1
61/62	1
61–	1
62-63	1
66-67	1
7-8	1
72}	1
8-11	1
9-10	1
90/92	1
9–	1
<	109
=	46
==	18
=proper	1
>	1
>50	1
>[56]	1
>http	1
A	65
AN	6
ATI	1
ATIDoc	18
AV	1
Abandoning	32
Abbreviations	2
Abhibhayatana	1
Abhidhamma	NaN
Abodes	3
About	24
Abstaining	4
Academy	1
Academy}	1
Acc	1
Acceptance	3
Accepting	1
Access	58
According	6
Accuta	1
Accutas	1
Acquisition	1
Action	4
Addressing	1
Adhiccasamuppannavā	1
Aditi	2
Admonition	1
Advice	4
After	32
Again	3
Against	1
Aggivessana	1
Aggregate	6
Aggregates	10
Aggregates[70]	1
Aging	3
Agitation	1
Ah	2
Ajatasattu	30
Ajita	9
Ajivaka	3
Akkhara	1
Alakamanda	4
Alara	7
Alavaka	1
Albany	1
Alert	1
Alertness	2
All	47
All-Enlightened	2
All-Powerful	5
All-Seeing	7
All-accomplished	1
All-embracing	4
Allakappa	6
Almighty	3
Along	2
Also	5
Alternate	8
Although	11
Altogether	1
Always	1
Amahaggata	1
Amarā	1
Ambagama	1
Ambalatthika	4
Ambalaṭ	2
Ambapali	19
Ambara-ambaravati	1
Among	4
An	7
Analysis	1
Ananda	408
Anasavo	1
Anathapindika	1
And	623
Anejakas	1
Angirasa	1
Anguttara	1
Animitta	1
Annihilation	1
Annihilationism	1
Anojaka	1
Another	6
Answer	2
Antā	2
Anuruddha	26
Anyone	1
Anā	2
Aparajita	1
Aparantakappika	1
Apo	2
Appanā	1
Appeal	2
Appointer	5
Approach	2
Approachable	1
Arahant	7
Arahants	9
Arahats	1
Arahatta	3
Arahatta-magga	1
Ardent	1
Are	5
Arittakas	1
Arittha-nemi	1
Aritthaka	1
Arittho	1
Ariya	12
Aromas	1
Arranged	1
Aruna	1
Aryan	2
Aryans	1
As	109
Asama	2
Asamā	1
Asava	2
Asavas	1
Asañ	1
Ascetic	1
Asia	1
Asian	1
Ask	1
Asokan	1
Aspiring	1
Assatara	1
Assataras	1
Assemblies	1
Assembly	3
Assembly/The	1
Assn	3
Associating	1
Association	4
Association}	1
Assuming	1
Assumptions	2
Asuras	4
Asurendra	1
At	32
Atanata	6
Atanata<	1
Atanata[4]	1
Atanatiya	9
Atanatiya}	1
Atharva-Veda	1
Attainments	1
Attend	1
Attended	4
Attha	1
Attribution-NonCommercial	22
Atuma	2
Auspicious	1
Avimutta	1
Awakened	4
Awakening	21
Away	4
Ayasa	1
Añ	1
Aṅ	1
B	5
BPA	1
BPS	8
Bad	2
Bahuputta	2
Bali	2
Bamboo	3
Banarsidass	2
Bandhujivaka	1
Banyan	1
Based	1
Be	7
Beautifully	1
Because	45
Becoming	2
Been	5
Before	24
Begin	18
Behold	1
Being	10
Beings	5
Belatthaputta	8
Beluva	3
Benares	6
Berlin	1
Besides	20
Bhadda	2
Bhagalavati	1
Bhagava	6
Bhagavant	1
Bhandagama	4
Bhante	1
Bharadvaja	1
Bhava-	1
Bhavasankhara	1
Bhikkhu	61
Bhikkhus	57
Bhikkhu}	12
Bhoganagara	4
Biblical	1
Bihar	1
Bimbisara	2
Bind	1
Birth	12
Birth[94]	1
Black	1
Blessed	737
Bodhi	5
Bodhi=knowledge	1
Bodhisatta	3
Bodhi}	1
Bodily	3
Body	8
Body-consciousness	2
Body-contact	2
Bojjhaṅ	4
Book	6
Boston	1
Box	1
Brahma	55
Brahma-world	3
Brahmadatta	6
Brahmajā	4
Brahman	1
Brahmans	5
Brahmas	9
Brahmā	10
Breathing	4
Breathing]	1
Brick	2
Bring	4
Buddha	194
Buddha-Gaya	1
Buddha/The	1
Buddha[1]	1
Buddhas	4
Buddhism	9
Buddhist	37
Buddhists	1
Buddhology	1
Bulis	2
Buliyans	2
Bull	1
Burma	7
Burmese	1
But	174
By	12
Byā	1
C	3
Cakkavatti	6
Cakkavatti-raja	1
Campa	2
Candana	3
Canon	5
Capable	1
Capala	7
Cappeller	2
Carl	1
Causation	1
Causes	7
Cave	1
Certainly	3
Cessation	6
Ceylon	1
Channa	10
Chapter	1
Chattha	1
Chief	10
Children	1
Chinese	1
Chitrabhanu	1
Citra	2
Citta	10
Cittasena	2
Clad	1
Clairaudience	3
Clear	3
Clearing	1
Cliff	1
Clinging	16
Co-arising	1
Code	1
Cognate	1
Collection	2
Com	1
Come	27
Comes	1
Coming	2
Commentaries	1
Commentary	22
Commit	1
Commons	22
Community	2
Company	1
Comprehension	2
Comprehension]	1
Comy	33
Concentration	5
Concept	1
Concern	1
Concerning	2
Conclusion	1
Conditioned	1
Conditions	3
Conduct	1
Conqueror	13
Consciousness	7
Consequences	1
Consideration	4
Constituents	2
Consummate	4
Contact	21
Contemplative	10
Contentedness	2
Conversations	1
Convert	1
Convincing	1
Cool	1
Copyright	5
Corporeality	1
Corpses	1
Corpses]	1
Could	1
Council	7
Counsel	1
Country	1
Craving	58
Creative	22
Creator	8
Crimes	1
Crossed	1
Crossing	1
Cullavagga	2
Cunda	23
Cundaka	5
Custodian	1
Custodians	1
Cv	1
Cū	1
D	22
DN	4
Dadamukkha	1
Dakkhi	1
Danaveghasa	1
Danaveghasas	1
Dark	1
Das	1
Datharatta	1
Davids	2
Days	7
Deadly	1
Dear	5
Dear-&	1
Death	2
Deep	1
Deer	1
Defeated	1
Defensiveness	1
Delhi	3
Delighted	1
Delineations	2
Deliverance	1
Departing	1
Dependent	2
Desire	3
Destroyed	1
Detect	3
Deva	3
Deva-king	2
Devadatta	1
Devas	39
Devasata	1
Developed	1
Devoid	2
Dhamma	188
Dhamma"	1
Dhammapada	1
Dhammapala	1
Dhammavicaya	1
Dharani	1
Dhatarattha	8
Dhp	NaN
Dice	1
Dictionary	4
Did	3
Digha	30
Dighanikaya-attakatha-tika	1
Direct	1
Direction	6
Directly	1
Disciples	4
Discipline	20
Discourse	22
Discourses	15
Discoursing	1
Dispensation	4
Distracted	1
Divide	1
Division	3
Diṭ	1
Do	31
Doctrines	7
Documents	34
Does	4
Doesn	1
Doing	1
Don	33
Dona	7
Dosa	1
Dragged	1
Dreadful	2
Drink	1
Dropping	1
Due	1
Dukkha	13
During	1
Dī	1
E	2
Ear-consciousness	2
Ear-contact	2
Earnestness	1
Earthquakes	1
East	15
Eastern	3
Eat	2
Echo	1
Ed	1
Edition	19
Effort	3
Eight	10
Eightfold	6
Eighty	4
Either	2
Ekaccasassatavā	1
Elders	1
Elements	1
Elements]	1
Elephant	1
Elephant-trainer	1
Emancipation	1
Emancipations	2
Emerging	6
Emperor	6
End	1
Ended	1
Ending	3
Endless	1
Endowed	7
Energetic	1
English	1
Enlightened	20
Enlightenment	21
Enough	16
Enraptured	4
Entering	1
Entreating	1
Envy	1
Equanimity	3
Equanimous	6
Equivocation	1
Eravana	1
Eravanna	1
Ernst	1
Establishes	1
Etassa	1
Eternalism	1
Ethics	2
Etymologically	1
Evaluation	12
Evam-dhamma	1
Evam-vimutta	1
Evasion	1
Even	9
Every	1
Everyman	2
Evil	13
Exalted	23
Excellent	3
Exhortation	1
Experiencing	1
Exposition	4
Eye	7
Eye-consciousness	2
Eye-contact	2
Eyes	10
FAQ	18
Fabrications	4
Face	4
Factors	3
Faith	1
False	1
Family	1
Father	9
Fearful	1
Feeding	1
Feeding-ground	1
Feeling	24
Feelings	1
Fermentations	3
Fetter	1
Fettered	1
Fields	1
Fierce	1
Fifty-one	1
Final	1
Finitude	1
First	8
Five	7
Flavors	1
Flawless	2
Following	1
For	90
Forest	3
Foreword	2
Form	1
Formations	1
Former	1
Formerly	1
Formless	1
Forms	3
Forth	2
Fortuitous	1
Fortunate	3
Founded	1
Four	28
Fourfold	1
Fourteen	2
Frames	11
Francis	5
Free	1
Friend	11
Friends	5
From	57
Fruit	2
Fruits	8
Fully	18
Further	1
Furthermore	13
Future	1
Gabled	2
Gandhabba	6
Gandhabbas	3
Gandharapura	1
Gandhari	1
Ganges	6
Garudas	1
Gather	2
Gathering	1
Gem	1
Generosity	3
Gentle	2
German	1
Germany	1
Ghandhabbas	2
Give	1
Glad	4
Glory	2
Glossary	NaN
Go	25
Gods	2
Going	3
Good	4
Gopala	1
Gosala	9
Gotama	102
Gotama-ford	1
Gotama-gate	1
Gotamaka	2
Grasping	1
Gratified	9
Great	94
Greatly	1
Grhya	1
Grief	6
Grove	20
Gula	1
Had	1
Handa	1
Handful	1
Happiness	2
Happy	25
Haragaja	1
Haragajas	1
Hari	1
Harita	2
Haritta	1
Harmful	2
Harming	1
Has	2
Hasn	2
Hastened	1
Hatthigama	3
Have	9
Haven	1
Having	64
He	346
Heard	1
Hearing	5
Heavenly	8
Hecker	1
Helmuth	1
Help	72
Helpfulness	1
Hemavata	1
Hence	2
Here	33
Hereby	1
Herein	16
Higher	1
Himalayan	1
Himalayas	2
Hindrances	12
Hindrances]	1
Hinduism	1
Hirañ	4
Hiri	1
His	31
Homage	15
Home	2
Hostility	1
House	4
Household	3
How	45
However	10
Humble	2
Hundreds	1
I	694
II	2
III	2
IV	1
Ideas	3
If	98
Ignorance	1
Imam	1
Immoral	1
Immortality	3
Impartiality	2
Impermanent	3
Improper	1
In	293
Inasmuch	1
Including	1
Inda	10
Indeed	5
Index	NaN
India	4
Indian	3
Indirectly	1
Indo-European	1
Indolent	1
Indra	6
Indras	1
Inferior	1
Infinite	6
Infinity	1
Insight	63
Insight-knowledge	4
Instead	2
Instruction	1
Intellect-consciousness	2
Intellect-contact	2
Intention	12
Intermediate	3
International	24
Into	1
Introduction	7
Is	35
Isigili	1
Isipatana	1
Island	4
Isn	8
It	132
Iti	NaN
Its	3
Jambudipa	2
Jambugama	2
Janavasabha	1
Janesabha	2
Janogha	1
Jeta	1
Jhana	1
Jhanas	3
Jivaka	11
John	3
Joti	1
Jotinamas	1
Journey	1
Joy	3
Just	66
K	3
KN	6
Kaccayana	9
Kakudha	2
Kakusanda	2
Kakuttha	5
Kalakanjas	1
Kalakañ	1
Kalama	7
Kalinga	4
Kama-ogha	1
Kamasettha	2
Kambala	1
Kambalas	1
Kammasadhamma	3
Kandy	7
Kanha	2
Kanikara	1
Kapilavata	1
Kapilavatthu	15
Kapilavattu	2
Kappam	1
Kappavasesa	1
Karatiya	1
Karumha	1
Karunakayika[12]	1
Kasi	5
Kassapa	29
Kassapa[63]	1
Katissabha	2
Katthaka	1
Katthakas	1
Kavacam	1
Kaya	1
Kelly	4
Kelly/Sawyer/Yareham	1
Kesakambali	1
Kesakambalin	7
Kevaddha	6
Kevatta	27
Khandhas	1
Khandhas]	1
Khemiya	1
Khemiyas	1
Khiddapadusika	1
Khp	NaN
Killing	1
Kinds	2
King	33
Kingdom	1
Kings	10
Kinnughandu	3
Kinsman	3
Klaus	1
Kloppenberg	1
Klostermaier	1
Knotless	1
Know	2
Knowing	4
Knowledge	5
Kolis	2
Koliyans	2
Komarabhacca	4
Konagama	1
Konagamana	1
Kosala	10
Kosalans	2
Kosambi	2
Kotigama	4
Kumbhanda	2
Kumbhandas	4
Kumbhira	3
Kuru	2
Kurus	3
Kusalena	1
Kusavati	7
Kusinara	98
Kusinata	1
Kutendu	2
Kuvera	10
Kā	3
LDB	4
Lake	1
Lama	1
Lamasettha	1
Lambhitaka	1
Lambitakas	1
Lamentation	1
Languages	1
Lanka	4
Large	1
Last	30
Later	2
Lay	1
Layperson	1
Leading	1
Learn	2
Leaves	2
Leaving	2
Led	4
Legacy	18
Lesser	2
Let	25
Leumann	2
Liberal	1
Liberated	1
Liberations	1
Licchavi	1
Licchavis	17
License	22
Life	11
Like	9
Likewise	1
Lion	2
Listen	12
Listening	2
Literally	2
Live	6
Livelihood	4
Lives	3
Living	1
Lo	1
Lofty	1
Lohicca	55
Lohita	1
Lokuttarā	1
Long	11
Look	1
Lord	180
Lumbini	1
Lustrous	1
Lying	1
MN	NaN
Magadha	21
Magga	12
Magga-phala	2
Maggas	1
Magnificent	10
Maha	23
Maha-nidana	6
Maha-paraga	1
Maha-parinibbana	13
Maha-samaya	9
Maha-satipatthana	11
Maha-sihanada	1
Maha-vagga	1
Maha-vana	1
Mahabrahma	1
Mahaggata	1
Mahaparinirvana-sutra	1
Mahasamana	1
Mahasudassana	1
Mahathera	1
Mahavana	1
Mahā	2
Maintaining	1
Maitreya	1
Majjhima	3
Majjhimasī	1
Make	2
Maker	8
Makkhali	8
Makuta-bandhana	6
Malla	9
Mallan	2
Mallans	43
Mallas	48
Mallika	3
Mandiya	1
Mango	6
Manika	1
Manopadusika	1
Manusa	1
Manusas	2
Manusuttama	1
Many	6
Mara	26
Maras	2
Marvellous	9
Master	71
Mastery	1
Matali	3
Maurice	2
Mawatha	1
May	33
Maya	1
Maybe	1
Meal	2
Meanwhile	3
Meeting	7
Mental	6
Merit	1
Meru	5
Metrical	1
Metta-kayika	1
Metteyya	2
Mighty	1
Mimic	1
Mind	16
Mind"	1
Mind-made	3
Mindful	3
Mindfulness	18
Minister	1
Ministers	1
Miracle	3
Mirror	4
Missaka	1
Moha	3
Monier	1
Monier-Williams	2
Monk	1
Monks	9
Moon	1
Moral	1
Morality	1
More	3
Moreover	1
Moriyans	2
Moriyas	2
Mother	1
Motilal	2
Mount	7
Mountain	2
Mounting	1
Move	2
Movement	2
Mr	1
Mucalinda	1
Murky	1
Must	1
Mv	1
My	17
N	1
Na	2
Nabhasa	2
Nadika	8
Nadir	8
Naga	8
Naga-abodes	1
Nagas	13
Nala	3
Nalanda	9
Name-and-form	2
Namuci	2
Nanda	2
Narada	4
Narada]	1
Nata	1
Natapuriya	1
Nataputta	9
Nation	1
Nature	14
Navanavati	1
Neither	12
Nemi	1
Nerañ	1
Net	4
Netti	1
Neumann	1
Never	1
Nevertheless	1
New	3
Nibbana	11
Nibbā	25
Nidana	1
Nigahandu	1
Nigantha	14
Nighandu	2
Nikata	2
Nikaya	6
Nikaya}	1
Nikā	1
Nimmanarati	3
Nimmanaratis	1
Nine	2
No	53
Noble	41
Non-Delineations	1
Non-Percipient	1
Non-action	1
Non-delineations	1
Non-percipient	2
Non-reactive	1
Non-relatedness	1
Non-return	1
Nook	1
Nor	1
North	14
Northern	5
Nose-consciousness	2
Nose-contact	2
Not	18
Not-addressing	1
Not-seeing	1
Note	1
Notes	12
November	36
Now	112
Nyanaponika	3
Nā	2
Nī	3
O	65
Objectification	1
Occasionally	12
Odatagayha	1
Of	14
Often	1
Oh	12
Ojasi	1
On	38
Once	7
One	873
One-with-Vision	2
Ones	27
Oneself	1
Only	8
Opamanna	2
Or	59
Ordainer	3
Order	7
Origin	2
Origination	1
Other	3
Otherwise	12
Otthavacittaka	1
Our	3
Out	1
Outside	14
Over	2
Oxford	1
P	1
PED	1
PTS	19
Paccekabuddha	4
Paccekabuddhas	1
Pacittiya	1
Paharada	2
Pajapati	1
Pajjuna	1
Pajjunna	1
Pajunna	1
Pakudha	8
Pali	64
Pali-English	1
Pamokkha	1
Panada	3
Para	6
Paraga	1
Paragas	2
Parakusinata	1
Parakusitanata	1
Paramatta	2
Paranimmita	2
Paranimmitas	1
Paranimmitavasavatti	2
Paribbā	1
Parinibbana	44
Paritassitavipphandita	1
Paritta	3
Parivara	1
Park	1
Part	6
Partial-Eternalism	1
Partition	1
Pasenadi	6
Passaddhi	1
Passaddhi-	1
Passed	1
Passing	14
Passion	1
Passion=pleasure	1
Past	5
Pataligama	15
Pataliputta	2
Path	14
Pathavi	1
Pathavī	2
Patika	1
Patika-vagga	1
Patimokkha	3
Pava	17
Pavarika	3
Pay	1
Payaga	1
Payagas	1
Pañ	3
Paṭ	1
Peak	7
People	1
Perception	22
Perceptions	1
Percipient	2
Perhaps	5
Phassapaccayavā	1
Phenomena	1
Philologically	1
Pilgrimage	1
Pipphalivana	6
Pitaka	1
Piyadassi	12
Piṭ	9
Place	2
Places	1
Planets	1
Pleasant	4
Please	6
Pleasure	2
Pokkharasataka	1
Pool	1
Portion	1
Possessed	3
Posture	1
Posture]	1
Potthapada	56
Power	4
Powerful	6
Powers	3
Practice	2
Praise	1
Praising	1
Press	1
Prestigious	1
Primary	2
Prince	3
Private	4
Prompting	1
Protection	6
Psychic	1
Pubbantakappika	1
Publication	20
Publications	1
Publisher	1
Publishing	1
Pukkusa	14
Punnaka	1
Purana	8
Puratthima	1
Pure	4
Purification	1
Purindada	1
Put	1
Puta-bhedanam	1
Pā	2
Pī	1
Qualities	2
Queen	4
Question	1
Questions	7
Quite	4
Radiant	1
Rahu	3
Rains	2
Raja	2
Rajagaha	26
Rajagaha[2]	1
Rajagala	1
Rajagir	1
Rajanigantu	1
Ramagama	8
Random	108
Rangoon	2
Rather	4
Re-appearance	3
Reading	4
Realizing	2
Recitation]	1
Recollection	3
Reference	10
References	1
Reference}	2
Rejoicing	1
Released	6
Relics	1
Relieving	1
Relinquishes	1
Relinquishing	1
Remaining	1
Remains	1
Remembered	1
Remorse	1
Renounces	1
Renunciation	1
Repulsiveness	1
Repulsiveness]	1
Respect	2
Responding	6
Rest	1
Restraint	3
Retreat	1
Revised	1
Rhys	2
Rhys-Davids	2
Ria	1
Right	27
Rightly	7
Rising	16
Rituals	1
River	8
Roar	2
Robbers	1
Robe	1
Rock	1
Roja	1
Rojas	1
Roman	1
Rosika	9
Round	2
Rucira	1
Ruciras	1
Ruler	5
Rupi	1
Rā	2
SN	2
Sa	1
Sa-uttara	1
Sacred	1
Sadamatta	2
Sadatthe	1
Sage	1
Sahabhu	2
Sahadhamma	1
Sahadhammas	1
Sahali	2
Sahampati	3
Sahampati[60]	1
Saketa	2
Sakka	42
Sakka-pañ	6
Sakyan	1
Sakyans	8
Sakyas	3
Sala	8
Salavatika	9
Salha	2
Samana	1
Samanas	2
Samañ	6
Sammasana	1
Samudaya	3
Samvaṭ	1
Samyutta	1
Samā	3
Sanankumara	2
Sanctuary	1
Sangayana	1
Sangha	36
Sanghadisesa	2
Sangharaja	1
Sankha	1
Sanskrit	6
Sanskrit-English	2
Santusita	2
Santuttha	2
Sarandada	3
Saraniya	1
Sariputta	9
Sarnath	1
Sassatavā	1
Sata	2
Satagira	1
Sati-sambojjhaṅ	2
Satipatthana	3
Satipaṭ	2
Satta	1
Sattambaka	2
Sattapanni	1
Savatthi	5
Sawyer	3
Sañ	10
Saṅ	1
Scholars	1
Searching	3
Second	1
Section	34
Seduction	1
See	23
Seeing	8
Seeking	1
Seer	4
Sekha	1
Self	7
Self-Awakened	2
Self-awakened	5
Sen	1
Sena	1
Sensation	3
Sensation"	1
Sense	2
Sense-Bases	2
Sensual	1
Serisakka	1
Serpents	1
Servants	2
Seven	15
Several	1
Shall	6
She	1
Shine	1
Short	1
Should	1
Shrines	1
Si	1
Sickness	1
Siddhartha	1
Sigala	9
Sigalaka	9
Sigalaka/The	1
Sigalovada	7
Siila	1
Sikhi	2
Silakkhandha-vagga	1
Similarly	3
Since	10
Sinhalese	1
Sinking	1
Sir	7
Sister	5
Sit	1
Site	18
Sitting	4
Sivaka	1
Six	4
Skt	1
Sleeping	3
Small	1
Smells	2
Sn	4
Snack	1
So	152
Society	21
Society}	1
Soma	3
Some	9
Son	1
Sotā	1
Soul	1
Sounds	3
South	13
South[10]	1
Southern	2
Sovereign	5
Space	1
Special	1
Specific	1
Speculations	2
Speech	4
Spontaneously	1
Spouse	1
Squirrel	1
Squirrels	2
Srauta	1
Sri	4
State	1
Stations	2
Steadfast	7
Stede	1
Still	1
Stop	1
Story	4
Story}	1
Strive	2
Stupas	1
Sub	3
Subhadda	49
Subhadda[10]	1
Subhan	1
Subject	2
Subrahma	2
Such	40
Sucitti	2
Sudassana	3
Sudatta	2
Suddhavasa	3
Sue	3
Suffering"	1
Sujata	2
Sukara	1
Sukara-maddava	1
Sukha	1
Suleyya	1
Suleyyas	1
Sumana	1
Summaries	2
Summary	1
Summary]	1
Summing	6
Sumukha	1
Sun	1
Sunidha	8
Sunimmita	2
Supanna	3
Supannas	1
Super	1
Superior	1
Suppagedha	1
Suppanas	1
Suppiya	6
Suppose	13
Supranormal	3
Supreme	3
Sura-raja	1
Sure	2
Surely	3
Suriyavaccasa	1
Suriyavacchasa	1
Suro	1
Surround	1
Survey	1
Sutras	1
Sutta	153
Sutta-nipata	1
Suttas	1
Sutta}	7
Suyama	2
Sī	1
T	1
Tacchaka	2
Tactile	3
Tadabhiñ	1
Take	2
Taking	1
Talk	1
Tam	1
Tamatagge	2
Tambapanni	1
Tapoda	1
Tastes	2
Tathagata	192
Tathagatas	5
Tathā	47
Tatojasi	1
Tatola	1
Tatotala	1
Tatra	1
Tattala	1
Tavatimsa	2
Teacher	15
Teachers	2
Teaching	19
Tearing	4
Tejasi	1
Tejo	1
Tejo-dhā	2
Telepathy	1
Temptation	1
Terms	18
Text	3
Thai	3
Thanissaro	55
Thanissaro]	2
That	87
That[6]	1
The	688
Their	4
Then	226
Thera	16
Theragatha	1
Theravada	2
Thera}	3
There	212
Thereafter	3
Therefore	19
Therein	2
Thereupon	13
These	92
They	77
Thina-middha	1
Thinking	6
Thirty-three	8
This	436
Those	27
Though	2
Thought	12
Thoughts	1
Three	6
Through	7
Throughout	2
Thus	134
Thus-come	1
Thus-gone	1
Tibetan	1
Tie	1
Timbaru	3
Tinduka	3
Tipitaka	38
TipitakaPopupMenu	18
Tiracchā	1
Tissa	2
To	58
Today	3
Tomorrow	1
Tongue-consciousness	2
Tongue-contact	2
Tonight	6
Too	22
Total	7
Towards	2
Transcribed	14
Transient	1
Translation	1
Translator	6
Triple	1
True	9
Truly	1
Truth	12
Truths	20
Truths]	1
Tulam	1
Turfan	1
Tusita	2
Tusitas	1
Tuttha	2
Twelve	2
Twice-born	1
Two	3
UA-6320759-2	18
Ucchedavā	1
Ud	14
Udana	1
Udayabbaya	1
Udayibhadda	3
Uddhacca-kukkucca	1
Udena	2
Ultimately	1
Ummapupphanibha	1
Unagitated	1
Unbinding	32
Unbinding}	1
Unbound	9
Unconquered	5
Undeveloped	1
Unflinchingly	1
Universal	3
University	1
Unliberated	1
Unseemly	1
Unsustained	1
Until	1
Unvanquished	3
Up	1
Upacā	1
Upanisads	1
Uparima	1
Upavana	7
Upavattana	6
Upekkhā	1
Uplifting	4
Upon	2
Upā	2
Urged	1
Uruvela	1
Used	5
Usually	1
Uttarakuru	1
V	1
VIII	1
Vacillation	1
Vaisravana[3]	1
Vajira	6
Vajira/Story	1
Vajirahattha	2
Vajjis	27
Vakkali	2
Vanarasi	1
Vanquisher	3
Varuna	4
Varunas	3
Vasava	2
Vasavanesi	1
Vasavanesis	1
Vasavassa	2
Vasavatthi	1
Vasavatti	5
Vasetthas	15
Vasitthas	15
Vassakara	14
Vasus	1
Vayadhamma	1
Vayo[11]	1
Vebhara	1
Vedana	1
Vedehi	1
Vedehiputta	3
Vedic	3
Veghanas	1
Veghanasa	1
Ven	78
Vendu	1
Venerable	146
Venhu	1
Vepacitti	2
Vepulla	2
Verbal	3
Veroca	2
Very	5
Vesali	28
Vessabhu	2
Vessamitta	3
Vessavana	10
Vetendu	1
Vetha	1
Vethadipa	3
Vettha	2
Vibhava-	1
Vicakkhana	1
Vicakkhanas	1
Vicaya	1
Vicaya-sambojjhaṅ	1
Vicikicchā	1
Victoria	3
Vicā	1
Videha	1
Videhi	3
View	3
Views	14
Vijja-carana	1
Vikkhitta	1
Vilā	2
Vimutta	1
Vinaya	63
Vipassi	2
Viriya	1
Viriya-sambojjhaṅ	1
Virtue	12
Virulha	5
Virulhaka	2
Virupakkha	7
Visali	1
Visana	1
Visible	2
Vision	3
Vism	2
Visna	1
Visnu	1
Vitakka	1
Vitu	1
Vitucca	1
Vituda	1
Vituta	1
Viñ	1
Vol	1
Vulture	2
Vultures	5
Vā	3
W	1
WH	2
Waldschmidt	1
Walking	1
Walshe	2
Wander	2
Wanderer	6
Wanderers	1
Wandering-on	1
Warder	1
Water	1
Waters	1
Ways	1
Ways[43]	1
We	74
Weary	1
Welcome	1
Welfare	2
Well	13
Well-gone	16
West	15
Western	2
Westward	1
What	92
Whatever	37
Wheel	9
Wheel-turning	6
When	285
Where	16
Whereas	52
Wherefore	1
Wherever	3
Whether	4
Which	19
While	8
White	1
Whithout	1
Who	17
Whoever	7
Whoso	2
Whosoever	6
Why	7
Wielder	3
Wife	1
Wilhelm	1
Will	5
Wisdom	1
Wise	1
With	68
Within	1
Without	10
Wonderful	2
Wood	2
Words	1
World	8
Worshipping	3
Worthy	5
Would	4
Wrong	2
XI	3
Yakkha	13
Yakkhas	32
Yama	5
Yamas	1
Yamuna	2
Yareham	2
Yareham}	1
Yasa	2
Yea	1
Yearning	1
Yes	33
Yet	16
York	1
You	35
Young	6
Your	22
Yugandhara	1
Zenith	8
[101]	1
[102]	1
[108]	1
[109]	1
[10]	3
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	5
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[126]	1
[12]	3
[13]	3
[14]	3
[15]	2
[16]	2
[17]	2
[18]	1
[19]	2
[1]	12
[20]	1
[21]	1
[22]	2
[23]	2
[24]	1
[25]	2
[26]	2
[27]	2
[28]	1
[29]	2
[2]	11
[30]	2
[31]	1
[32]	2
[33]	2
[34]	2
[35]	1
[36]	1
[37]	2
[38]	2
[39]	1
[3]	10
[40]	2
[41]	2
[42]	1
[43]	1
[44]	2
[45]	2
[46]	2
[47]	2
[48]	1
[49]	1
[4]	11
[50]	1
[51]	2
[52]	2
[53]	2
[54]	2
[55]	2
[56]	1
[57]	2
[58]	2
[59]	2
[5]	9
[60]	1
[61]	2
[62]	2
[63]	1
[64]	2
[65]	2
[66]	1
[67]	1
[68]	1
[69]	1
[6]	8
[71]	1
[72]	1
[73]	1
[74]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	9
[80]	1
[81]	1
[82]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	7
[90]	1
[91]	1
[92]	1
[93]	1
[96]	1
[99]	1
[9]	7
[ALT_FORMATS]=	18
[ALT_ID]={chapter	1
[ALT_ID]={chapters	2
[ALT_ID]={}	15
[ALT_STATS]=	18
[ALT_TRANS]=	18
[ATI_YEAR]={1996}	1
[ATI_YEAR]={1997}	4
[ATI_YEAR]={1998}	3
[ATI_YEAR]={1999}	3
[ATI_YEAR]={2000}	1
[ATI_YEAR]={2002}	1
[ATI_YEAR]={2003}	1
[ATI_YEAR]={2005}	2
[ATI_YEAR]={2010}	2
[AUTHOR2]={}	18
[AUTHOR]={Bhikkhu	1
[AUTHOR]={Burma	1
[AUTHOR]={John	1
[AUTHOR]={Narada	1
[AUTHOR]={Piyadassi	2
[AUTHOR]={Sister	1
[AUTHOR]={Thanissaro	10
[AUTHOR]={}	1
[AUTHOR_ALTNAME]={}	18
[AUTHOR_SHORTNAME]={Bodhi}	1
[AUTHOR_SHORTNAME]={Burma	1
[AUTHOR_SHORTNAME]={Kelly/Sawyer/Yareham}	1
[AUTHOR_SHORTNAME]={Narada}	1
[AUTHOR_SHORTNAME]={Piyadassi}	2
[AUTHOR_SHORTNAME]={Thanissaro}	10
[AUTHOR_SHORTNAME]={Vajira/Story}	1
[AUTHOR_SHORTNAME]={}	1
[Ananda	1
[At	4
[BY2]={}	18
[BY]={}	18
[Bodhi]	1
[Burma	1
[By	2
[CATEGORY_SLUG]={Digha	1
[CATEGORY_SLUG]={}	17
[CHANGELOG]={}	18
[COLOPHON]={BPS_COLOPHON}	1
[COLOPHON]={}	17
[COMMENT]={051010	1
[COMMENT]={jtb	1
[COMMENT]={}	16
[CONTACT_DETAILS]={}	18
[DERIVED_LICENSE_DATA]=	18
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=	7
[EDITION]={}	7
[EDITORS_NOTE]={}	7
[EOD]={}	7
[EXTENT]={complete}	6
[EXTENT]={excerpt}	1
[EXTRA_INFO]={}	7
[End	16
[FORMAT_PRINT]={}	7
[FORMAT_SUTTAREADINGS]={}	7
[FORMAT_ZIP]={}	7
[HEADER_POST]={}	7
[HEADER_PRE]={}	7
[HEAD_EXTRAS]={}	7
[He	1
[Kelly/Sawyer/Yareham	1
[LICENSE]={ATI_DEPRECATED}	1
[LICENSE]={BPS}	4
[LICENSE]={CC-BY-NC}	2
[MULTI_AUTHOR]=	7
[MY_TITLE]={	2
[MY_TITLE]={Atanatiya	1
[MY_TITLE]={Maha-parinibbana	2
[MY_TITLE]={Maha-samaya	1
[MY_TITLE]={Sigalovada	1
[NIKAYA]={Digha}	7
[NIKAYA_ABBREV]={DN}	7
[NO_COLOPHON]={}	7
[NO_LINK]={}	7
[NUMBER]={16}	2
[NUMBER]={20}	1
[NUMBER]={22}	2
[NUMBER]={31}	1
[NUMBER]={32}	1
[ORIGIN_YEAR]={}	7
[PAGE_COUNT]={}	7
[PATH_FetchDoc]={dn	7
[PATH_my]={}	7
[PTS_ID]={D	7
[Piyadassi	1
[Piyadassi]	1
[REVISION_HISTORY]={}	7
[References	1
[SECTION]={}	7
[SEE_ALSO]={}	7
[SOURCE]={From	5
[SOURCE]={Transcribed	2
[SOURCE_COPYRIGHT_OWNER]={Buddhist	1
[SOURCE_COPYRIGHT_OWNER]={Sī	1
[SOURCE_COPYRIGHT_OWNER]={Thanissaro	2
[SOURCE_COPYRIGHT_YEAR]={1996}	1
[SOURCE_COPYRIGHT_YEAR]={1998}	1
[SOURCE_COPYRIGHT_YEAR]={1999}	1
[SOURCE_COPYRIGHT_YEAR]={2000}	1
[SOURCE_ISBN]={}	4
[SPECIAL_HEADER]={}	4
[SUBTITLE2]={}	4
[SUBTITLE]={Discourse	1
[SUBTITLE]={The	3
[SUMMARY]={One	1
[SUMMARY]={This	3
[Thanissaro	1
[Thanissaro]	6
[The	10
[These	1
[This	1
[To	1
[Vajira/Story	1
[]	1
[a	2
[a]	1
[after	1
[an	1
[and	1
[another	1
[as	1
[b]	1
[c]	1
[d]	1
[discernment]	1
[discerns]	1
[divining	1
[e	4
[earth	1
[falling	2
[for	1
[forecasting]	3
[his	2
[improper	2
[in	8
[jhana]	1
[lit	1
[lokā	1
[naturally]	8
[nearby]	1
[of	3
[one	3
[or	1
[or]	2
[perceiving	8
[philosophical	2
[physical]	3
[purified	1
[recollecting]	3
[remaining]	1
[saying	5
[see	1
[sense]	1
[simply]	1
[station	1
[stream-winner	1
[the	3
[thinking	4
[this	1
[to	5
[who	2
]	40
_gat	18
_getTracker	18
_trackPageview	18
a	2389
a-vivaṭ	1
aa	3
abandon	5
abandoned	72
abandoning	24
abandons	4
abducting	1
aberration	2
abhiruyha	1
abide	8
abides	17
abiding	20
ability	2
able	23
ablution	1
abode	18
abodes	2
abolish	5
abortions	2
abortive	1
about	163
above	12
above]	1
absence	14
absent	3
absolute	2
absorbed	1
absorption	4
abstains	97
abstention	1
abundance	9
abundant	8
abundantly	2
abusive	5
accelerating	1
accept	13
accepted	3
accepting	13
accepts	2
accesstoinsight	18
accommodating	1
accompanied	21
accompany	1
accompanying	1
accomplish	1
accomplished	2
accomplishment	1
accord	2
accordance	37
according	17
account	8
accountants	2
accounting	3
accrue	2
accumulated	2
accumulation	1
accurate	5
accusations	4
achieve	1
achieved	3
achievement	2
achieves	11
acknowledge	1
acquaintances	1
acquiesce	2
acquiesced	2
acquired	2
acquires	1
acquisition	86
acquisitions	3
acrobatic	3
across	7
act	10
acted	2
acting	3
action	22
actions	16
active	2
actively	1
activities	1
activity	5
acts	10
actual	43
actually	3
adapt	1
add	2
added	1
addict	1
addicted	19
adding	1
addition	2
additional	18
address	7
addressed	50
addresses	2
addressing	2
adequately	1
adhere	4
adherence	1
adhering	1
adhimutto	1
adjective	1
administering	6
admirable	13
ad	NaN
mission	8
admission	4
admit	2
admits	1
admitted	1
admonish	2
admonished	1
adopt	1
adopted	6
adopting	11
adorned	2
adornments	1
adultery	6
advanced	4
advantage	2
advantageous	1
adverse	4
advice	2
advised	1
adviser	4
advisor	1
aeon	7
aeons	14
afar	9
affairs	14
affect	1
affected	1
affection	1
affectionate	3
affections	1
affiliation	1
affirmation	1
afflicted	3
affliction	5
afraid	5
afresh	1
after	148
after-effects	1
after-image	1
aftermath	1
again	53
against	23
agata	1
agati	1
age	4
aged	3
agenda	1
agendas	1
ages	1
aggatama	2
agge	1
aggregate	51
aggregates	4
aggrieved	1
agility	1
aging	24
agitated	3
agitation	6
ago	1
agree	2
agreeable	9
agreed	1
agum	1
aha	1
ahead	3
aim	4
aimed	4
aims	2
air	25
aka	10
akappa	2
akkha	1
akkharika	1
alarms	3
alas	2
alchemistic	1
alert	30
alertness	16
alight	3
alighted	2
alike	3
alive	2
all	236
all-embracing	1
all-encompassing	2
allayed	1
allness	1
allocating	1
allow	4
allowable	3
allowed	2
allowing	1
allows	3
alludes	1
allure	2
almost	3
alms	16
alms-bowl	1
almsfood	4
alone	25
along	19
aloof	2
alos	1
aloud	2
already	13
also	159
alter	2
alterable	1
alternate	1
alternative	3
although	2
altogether	3
always	5
am	82
amantayami	1
amavacara	1
amazements	1
amazing	9
ambushing	1
amenable	1
amends	2
amiable	1
amid	1
amidst	1
among	51
amounting	1
amusement	1
an	308
anagami	1
analogy	1
analyses	1
analysis	3
anam	1
anatta	2
anatthaya	1
ancestors	1
ancestral	5
ancient	3
and	3768
anda-sambhavam	1
anger	20
angry	2
anidassanam	1
animal	29
animals	8
animosity	15
aniyyā	1
ankle-bones	1
annihilate	3
annihilated	21
annihilation	13
annihilationists	4
anniversary	1
annotated	1
announce	7
announced	14
announcing	1
annoyance	2
anointed	1
anointing	1
another	158
answer	42
answered	38
answers	4
ant	2
antelope-hide	2
antelope-skins	1
anthology	1
anuttara	5
anxiety	9
anxious	1
any	146
anybody	1
anyone	47
anything	42
anywhere	16
anā	4
apadesa	1
aparabhage	1
apart	6
aphala	6
apo	1
appamada	1
appamadena	1
appanā	3
appeal	3
appealing	5
appear	17
appearance	22
appeared	8
appearing	31
appears	20
appellation	2
applause	1
application	27
application[107]	1
applied	2
applies	15
apply	1
appoint	1
appointed	1
appraise	1
appreciate	2
appreciation	2
apprentice	7
approach	4
approachable	1
approached	57
approaches	9
approaching	2
appropriate	3
appropriates	4
approval	12
approved	1
approves	1
approving	2
approx	1
approximately	5
apt	3
aptitude	1
aptly	1
arahant	8
arahant]	1
arahanto	1
arahants	13
arahantship	4
arahats	4
arahatship	8
arahatship[125]	1
arahatta	1
archaic	1
archers	2
architecture	1
ardent	13
ardently	6
ardor	11
are	795
aren	7
argue	1
argumentation	2
arise	58
arisen	60
arises	64
arising	30
ariya	2
ariyans	1
arm	9
armed	1
armies	5
armor	1
armor-clad	2
arms	14
army	7
aroma	1
aromas	2
arose	14
around	16
arouses	1
arrange	1
arranged	6
arranging	10
arrayed	2
arrays	2
arrival	33
arrive	8
arrived	12
arrow	2
arrows	4
art	4
article	NaN
arts	46
arū	8
as	1011
asañ	3
asaṅ	1
ascending	2
ascertainment	3
ascetic	24
ascetics	20
ascribed	1
ascribes	1
ash	3
ashes	8
aside	17
ask	26
asked	113
asking	3
asks	7
asleep	4
aspect	3
aspects	9
assail	4
assailed	1
assailing	2
assemble	6
assembled	12
assemblies	5
assembling	2
assembly	34
assembly[2]	1
assent	2
assert	24
assertions	4
asserts	2
assigning	1
assimilation	1
assistant	9
associate	4
associated	12
associates	11
associating	3
association	4
assume	8
assumed	5
assumes	3
assuming	5
assurance	6
assured	5
assures	1
asterism	2
asterisms	8
astonishing	3
astounding	6
astral	1
astray	8
asuras	6
asī	1
at	379
ati-agge	1
atireka	1
ativiya	1
atmosphere	2
atmospheric	1
atta	6
atta-pa	2
attabhaava-pa	4
attached	4
attaches	1
attachment	4
attack	6
attain	21
attained	73
attaining	4
attainment	21
attains	43
attasambhavam	1
attempt	1
attempting	1
attend	11
attendance	1
attendant	8
attendants	36
attendants[10]	1
attended	6
attending	5
attends	1
attention	12
attitude	2
attitudes	2
attracting	1
attractive	3
attractiveness	1
attracts	1
attribute	3
attributed	1
attributes	1
atulañ	1
audience	7
audiences	1
auguries	2
aurora	1
auspicious	9
auspiciousness	1
austerity	1
authentic	4
authorities	2
authority	7
automatically	1
available	15
avarice	2
avasesa	2
avati	4
aversion	18
avijja-o	1
avijjā	1
avoid	2
avoided	2
avoiding	2
avoids	1
avuso	1
awake	5
awakened	6
awakening	2
aware	24
awareness	51
awareness-release	2
away	173
awe-inspiring	1
awesome	3
awhile	2
awkward	1
awnings	3
axle	2
ayasma	1
ayatana	1
ayatanas	1
ayoniso	1
ayoniso-manasikā	2
ayu-kappa	1
aṅ	1
aṭ	1
b	6
back	32
back-biting	1
backbiters	1
backed	1
backward	1
bad	21
bag	1
balance	2
baldly	1
ball	6
ball-games	2
ballad	2
bamboo	1
bank	8
banyan-tree	1
bar	2
barber	6
barbers	2
bards	1
barest	2
barn	3
barren	7
barrenness	1
barricade	1
bars	1
bas-reliefs	1
base	12
based	10
bases	1
basic	6
basin	3
basis	6
basket-makers	2
bath	8
bathed	10
bather	1
bathing	6
bathman	6
baths	1
battle	9
battle-arrays	1
battles	3
be	749
beans	4
bear	2
beard	10
bearers	2
bearing	1
bears	2
beating	1
beautification	5
beautiful	25
beautifying	4
beauty	11
became	22
because	22
become	50
becomes	59
becoming	62
bed	4
bedding	3
beds	4
bedspreads	1
bee	2
been	133
bees	1
before	40
beg	1
began	1
begets	1
begin	2
beginning	16
begins	4
behalf	2
behaves	1
behaving	1
behavior	3
beheld	3
behind	11
behold	4
beholding	4
being	172
being/not-being	1
beings	137
belief	5
believe	6
believed	2
believes	4
belittling	3
belonged	11
belonging	5
belongs	2
beloved	7
below	8
bend	1
bending	5
beneficial	1
benefit	9
bent	7
beryl	6
beseech	1
beset	3
beside	2
besides	1
best	9
bestial	1
bestowed	1
betraying	2
betrothals	3
better	5
between	21
beware	1
bewilderment	7
beyond	25
bhante	4
bhassara	3
bhava-o	1
bhavarā	1
bhavissatiti	1
bhaya	1
bhaṅ	2
bhikkhave	1
bhikkhu	122
bhikkhu-sangha	2
bhikkhu[115]	1
bhikkhu[9]	1
bhikkhuni	3
bhikkhunis	7
bhikkhus	361
bhā	4
bid	1
bidding	2
bier	1
big	1
bile	2
bind	7
binding	3
binds	1
bird	11
bird-lore	1
bird-skills	1
birds	10
birth	52
births	13
bites	2
black	2
blade	1
blades	1
blame	1
blameless	4
blameworthy	12
blank	1
blazing	2
bleached	1
blemished	6
blessed	2
blessing	2
blessings	1
blind	2
bliss	3
blissful	2
bloated	1
blocking	1
blood	7
blood-besmeared	1
blood-sacrifices	3
bloodshed	1
bloom	4
blossom	2
blossoms	5
blowing	3
blue	17
blue-kasinas	1
boar	1
board	1
boars	1
boat	2
bodh	1
bodhi	1
bodies	4
bodily	17
body	419
body-consciousness	2
body-contact	6
body-postures	1
body[10]	1
boil	1
boiled	2
bojjhanga	2
bojjhaṅ	8
bold	2
bond	12
bondage	8
bondage[97]	1
bondage[98]	1
bonds	5
bone	11
bone-relics	14
bone-relics[13]	1
bones	13
booklets	1
books	2
borders	3
bore	2
born	98
borrowed	1
both	82
bother	2
bothersome	1
bottle	1
bound	21
bounded	5
boundless	7
bounds	1
bountiful	1
bow	4
bowed	8
bowing	3
bowl	27
bowls	1
bows	10
boxes	1
boxing	3
boy	1
boys	4
bpit	4
bracelets	3
braces	1
brackets	2
brahma	4
brahma-loka	1
brahma-penalty	2
brahma-vihara	1
brahmadanda	1
brahman	57
brahman-hood	1
brahmans	82
brahmas	2
brahmin	16
brahmins	102
brahmā	4
brain	2
branch	3
brass	3
breadfruit	12
break	5
break-up	12
breaking	10
breaks	4
breakup	7
breast	1
breath	9
breathe	6
breathed	1
breathes	8
breathing	34
breeds	1
breezes	1
brethren	6
brevity	1
bribery	3
bride	2
bridged	1
brief	2
brigands	1
bright	68
brighten	7
brightened	4
brightening	6
brightness	1
brilliant	1
brim	1
bring	22
bringing	5
brings	14
broke	4
broken	6
brokenness	1
brother	16
brothers	4
brought	12
brown	6
buddies	1
buddings	3
buffalo	2
buffaloes	4
build	12
building	14
buildings	1
built	16
bull	2
bulls	4
burden	2
burglary	1
burial	39
buried	1
burned	6
burning	5
burnished	7
burnt	1
burst	1
bursting	1
bursts	1
bury	1
business	17
but	91
butcher	3
butter	5
buying	3
by	734
bypassing	1
byā	1
c	5
ca	2
calacanda	1
calculating	3
calculation	3
calculators	2
call	2
called	98
calls	6
calm	16
calmed	4
calming	4
calmness	3
came	76
camp	2
can	102
cankers	1
cannot	21
canon	12
canopies	4
capable	2
capacity	1
capital	6
car	2
care	2
career	1
carefree	4
careful	3
carefully	2
cares	1
carnage	1
carpets	3
carriage	4
carriages	5
carried	8
carries	1
carry	15
carrying	16
cart	1
carts	13
carved	3
cascade	1
case	130
cases	2
casikha	2
cast	3
caste	11
casting	3
cat	1
catagories	1
cataracts	1
catch	1
categorical	10
categories	13
cattle	3
caught	1
causal	2
cause	77
caused	4
causes	46
causing	8
cave	3
caves	1
cease	27
ceases	51
ceasing	4
celestial	9
celestials	2
celibate	2
cementing	2
cemetery	3
center	3
centered	2
central	12
centuries	1
century	1
ceremonial	9
ceremony	19
certain	59
certainly	5
cessation	106
cesspools	1
cetasika	1
cetiya	3
cetosamadhi	1
cf	2
chain	3
chance	1
chanda	1
change	15
changed	3
changes	3
channels	2
chant	1
chanted	4
chanting	1
chapter	4
chapters	5
character	1
characteristic	22
characteristics	4
characterizing	1
charge	14
chariot	4
charioteer	5
charioteers	2
chariots	5
charity	2
charm	4
charming	3
charms	10
charnel	6
charnel-ground	4
chaste	1
chastity	1
chatter	10
cheapen	1
cheat	2
cheers	1
cherish	2
chess	6
chess-board	2
chest]	1
chewing	4
chief	14
chiefs	2
child	9
children	16
chinna-pada	1
chit-chat	1
choice	10
choosing	1
chosen	3
chronicling	1
cinder	3
circle	4
circled	2
circumambulated	3
circumambulating	1
circumscribed	2
circumstances	1
cite	18
cites	1
cities	10
citta	26
city	12
civil	1
ciṅ	1
clad	2
claim	1
clan	25
clans	1
clansman	7
clansmen	2
clapping	1
clarified	1
clarify	1
clarifying	1
clasped	4
class	2
classed	2
classes	4
classical	1
classification	1
classified	16
classifying	2
clay	3
clean	2
cleansed	1
cleanses	15
clear	54
clearer	2
clearly	35
clears	1
clefts	1
clever	1
clime	4
cling	1
clinging	48
clinging-aggregate	5
clinging-aggregates	6
clinging-sustenance	3
clinging/sustenance	1
cloak	3
close	12
closed	1
closely	7
closer	1
closest	2
cloth	25
clothes	10
clothing	7
cloud	2
clouds	3
co-arising	7
coarse	3
coat	2
cock	2
cocks	1
code	5
cognition	1
cognizable	18
cognizer	1
cognizing	2
cohesion	2
coincide	1
cold	9
collaboration	1
colleague	1
colleagues	8
collected	2
collecting	3
collection	2
collyrium	1
color	13
colorful	1
com/ga	18
combat	1
combats	1
combination	2
combined	1
come	169
comely	15
comes	92
comestibles	1
comets]	2
comfort	9
comfortable	1
comforts	1
coming	16
coming-forth	1
coming-into-play	2
coming-to-be	1
comings	1
command	1
commanders	6
commandos	2
commencement	1
comment	1
commentarial	2
commentaries	2
commentary	10
commissions	1
commit	5
commitments	1
commits	3
committed	2
committing	5
common	12
communicate	1
community	72
companies	1
companion	9
companions	8
companionship	3
company	15
comparable	1
compared	1
compass	1
compassion	28
compassionate	10
compassionately	1
compendium	1
complain	1
complaining	3
complete	46
completely	18
completing	2
completion	5
complex	2
composed	13
composing	3
composite	1
composition	2
composure	15
compound	4
compounded	11
comprehend	2
comprehended	1
comprehending	17
comprehensible	5
comprehension	19
comprehensive	5
compulsive	2
computation	1
comrades	1
concealed	1
concealing	1
conceals	1
conceit	1
conceived	1
concentrate	6
concentrated	75
concentrates	4
concentration	100
conception	1
concepts	2
conceptual	14
concern	3
concerned	6
concerning	23
concerns	2
conch-like	1
conchs	6
conclude	2
concludes	2
conclusion	4
concord	13
condensed	1
condition	71
conditioned	4
conditions	21
conducive	12
conduct	48
confectioners	2
confessed	1
confession	2
confidence	3
confident	5
confined	2
confining	3
confirmed	1
conflagration	1
conflict	3
conflicting	1
conflicts	4
confused	1
confusion	1
confuted	1
congress	1
conjoined	1
conjunction	1
conjuring	2
connect	1
connected	8
connection	7
connotations	2
connotes	1
conquering	1
conqueror	3
conquers	1
conscientious	1
conscious	39
consciousness	76
consciousness-aggregate	1
consciousness]	1
consecrating	3
consecutive	3
consent	9
consented	10
consequence	5
consequences	7
consequently	2
consider	2
considerate	1
consideration	2
considered	17
consistency	2
consistent	3
consistently	1
consisting	2
consists	4
consonant	4
consort	1
constant	1
constantly	2
constellation	2
constellations	3
constituents	4
constitute	1
constitutes	11
constitutions	1
constructing	4
construction	3
consume	4
consumed	2
consuming	4
consummate	25
contact	49
contain	1
contains	6
contemplate	2
contemplated	1
contemplates	1
contemplating	8
contemplation	1
contemplative	90
contemplative-hood	1
contemplatives	70
contemporaries	1
contemporary	1
contempt	1
content	13
contentment	3
contents	3
context	9
continent	1
continually	2
continuance	1
continue	3
continued	2
continues	2
continuing	1
continuous	5
continuously	12
contracting	1
contraction	6
contracts	1
contradiction	4
contradistinction	1
contrary	1
contrast	1
contributed	1
contribution	1
control	4
controlled	1
controversial	2
controversy	1
convenience	2
conventional	1
conversation	11
conversations	1
converse	1
conversing	2
convert	8
converted	1
conveyed	1
conviction	20
convincing	9
cook	1
cooked	1
cooks	2
cool	17
copies	35
copy	36
coral	1
coral-tree	5
corn	1
cornflower	1
corps	2
corpse	3
corpses	1
correctly	1
corresponds	1
corrupt	1
corrupted	13
corruptions	1
corruptions]	1
cosmetics	6
cosmic	9
cosmological	1
cosmology	2
cosmos	22
cotton	10
cotton-wool	7
couch	2
couches	10
coughing	1
could	59
council	12
counsel	15
counted	4
counter-medicines	1
counter-ointments	2
counter-question	2
counterparts	1
counting	2
countless	1
countries	1
country	19
countryside	3
course	29
courses	6
court	2
courteous	13
courteously	2
courtesan	8
courtesies	8
cousin	2
cover	3
covered	17
covering	2
coverlets	19
covers	5
covetousness	17
cow	4
cow-pea	2
cow-products	1
cows	4
crabs	1
craft	15
crafts	8
craftsmen	10
crafty	1
crashing	4
craving	82
creams	2
create	3
created	4
creates	7
creating	8
creation	3
creator	16
creatures	1
credit	1
creed	2
creeds	1
creeper	1
cremate	11
crests	1
cries	3
crimes	1
criticism	36
criticize	12
criticized	3
criticizes	4
crooked	1
cross	3
cross-bar	2
cross-examine	1
cross-examined	1
cross-legged	5
cross-question	3
crossed	6
crosses	3
crossing	1
crossroads	7
crosswise	1
crow	1
crow-lore	1
crow-skills	1
crowd	4
crowded	3
crown	5
crows	4
crucial	1
cruelty	1
crumbling	1
crushing	1
cry	5
crying	9
cuckoo	1
culminating	1
culmination	10
cultivate	5
cultivated	2
cunning	1
cup	1
curds	5
cure	2
cures	1
curing	5
current	2
currents	2
cushions	3
custodian	2
custody	1
custom	2
cut	30
cuts	1
cutting	1
cycle	5
cymbals	11
d	5
da	12
dakkhema	1
dakkhina	1
dakkhitaya	1
damage	1
damaging	8
dance	11
dance-hall	1
dances	7
dancing	10
dandamanavaka	1
danger	15
dangerous	1
dangers	7
dani	1
dare	1
dark	7
darkening	7
darkness	6
das	1
dasapada	1
dates	7
daughter	3
daughters	3
dauntless	1
dawn	4
dawn-devas	1
day	47
daylight	1
days	14
dead	9
deadly	3
deafness	3
deal	1
dealing	3
dealt	1
dear	31
dear-&	7
dears	2
death	106
death]	9
deathbed	1
debased	14
debate	1
debates	4
debating	4
debt	5
debts	8
decay	7
deceasing	1
deceitful	3
deceive	1
deceiver	2
deceiving	2
decelerating	1
deception	3
deceptive	1
decided	1
decisively	1
declaration	4
declare	30
declared	18
declares	4
decline	38
declined	3
declines	1
decomposed	1
decorated	5
decreasing	1
decrees	1
decrepitude	2
dedicated	3
dedication	1
deduced	4
deed	14
deeds	17
deep	10
deeply	1
deer-hide	2
defeat	7
defeated	10
defecating	5
defects	48
defence	1
defense	3
defensiveness	11
defiled	1
defilement	2
defilements	18
defiling	8
defined	5
definite	2
definitely	2
definitions	1
deformed	1
deformities	3
degenerate	1
degree	19
degrees	3
deities	33
deity	1
delayed	1
deleting	1
deliberate	1
deliberately	1
delicacies	1
delicate	2
delight	5
delighted	24
delightful	29
delightfully	1
delighting	16
delights	5
delimited	1
delineate	18
delineates	12
delineating	18
delineation	2
deliverance	5
delusion	27
demands	2
demeanor	1
demeritorious	3
demetitorious	1
demise	1
demolishing	1
demonology	3
demons	6
demonstrable	9
denoting	3
deny	11
denying	1
depart	3
departed	13
departing	2
departs	1
departure	6
dependence	1
dependency	2
dependent	33
depends	2
depict	1
depicted	1
depicting	1
depicts	1
deportment	1
deprivation	7
deprive	2
depths	1
derivatives	24
derive	1
derived	12
derives	2
descend	1
descendants	1
descending	1
descends	1
descent	1
describable	1
describe	7
described	6
describes	10
describing	2
description	7
descriptions	2
deserve	8
deserves	1
designation	4
designation-contact	2
designations	2
desirable	3
desire	52
desired	11
desires	18
desiring	1
desirous	1
desolate	15
despair	17
desperation	1
despised	1
despising	2
despondency	1
destination	15
destinations	10
destined	4
destiny	1
destitute	5
destroy	7
destroyed	11
destroyer	1
destruction	26
detached	14
detachment	2
detail	5
detailed	2
details	18
detaining	1
detect	1
deteriorate	1
deteriorating	11
deterioration	2
determination	1
determine	1
determining	3
deva	20
deva-king	26
devaputtas	1
devas	62
devata	4
devata-gathering	2
devatas	17
develop	7
developed	37
developing	7
developing[83]	1
development	12
develops	7
deviating	6
devices	3
devious	1
devoid	14
devoted	5
devotedly	1
devotees	7
devotion	1
devotional	3
devoured	9
dhamma	50
dhamma-assembly	1
dhamma-vicaya	1
dhamma[15]	1
dhammas	8
dhammavicaya	1
dhammavicaya-	1
dhammavicaya-sambojjhaṅ	2
dhammā	4
dhanuka	1
dhi	13
dhi-	1
dhi-sambojjhaṅ	5
dhruva	2
dhā	2
di	1
diadems	1
diagram	1
diaphragm	1
dice	5
diction	1
did	43
didn	8
die	2
dies	1
differ	1
difference	2
differences	1
different	11
differs	1
difficult	16
difficulties	1
difficulty	1
diffused	1
digest	1
digha	1
diligence	21
diligent	1
dim	1
dimension	40
dimmed	2
din	1
diplomat	1
dipping	1
dire	1
direct	34
directed	38
directing	3
direction	34
directions	21
directly	12
directs	48
disadvantage	1
disappear	4
disappearance	31
disappearances	1
disappeared	8
disappointed	3
disappointment	1
disapproves	1
disband	1
discarded	29
discarding	3
discern	1
discerned	15
discernibility	2
discernment	12
discernment-release	2
discerns	117
discharging	1
disciple	43
disciples	32
discipline	25
disciplined	3
discomfort	6
discord	1
discourse	25
discourses	5
discrimination	1
discussed	1
discussing	1
discussion	11
discussions	2
disease	10
diseases	1
disenchantment	7
disentangle	1
disguised	1
disgusted	2
dishes	1
dishevelled	4
dishonest	1
disintegrates	1
disintegrating	3
disintegration	3
disk	1
dislikes	3
dismay	4
dismissed	2
dismisses	5
dismounted	1
dismounting	1
disparaging	6
dispassion	8
dispelled	2
dispelling	1
dispels	1
disperse	2
dispersion	6
display	5
displaying	1
displeased	1
displeasure	1
disposed	5
dispositions	4
dispraise	11
disputes	4
disregarding	1
disrepute	2
disrespecting	1
dissatisfaction	7
dissatisfied	6
dissension	1
dissipating	2
dissolution	48
distance	6
distinction	15
distinctions	1
distortion	1
distracted	3
distraction	8
distress	49
distributed	1
distribution	1
disturb	1
disturbances	1
disturbing	1
ditthi	1
ditthi-o	1
diuretics	1
diverse	11
diversified	1
diversity	15
diversity-perceptions	1
divert	1
dives	4
divested	9
divide	4
divided	7
divides	1
dividing	1
divine	37
divining	1
divinity	1
division	2
divisions	3
divisive	9
divorces	3
do	235
doctor	2
doctrine	61
doctrines	4
document	66
doer/done-to	1
does	184
doesn	11
dogs	2
doing	6
domain	1
domestic	3
don	62
donations	1
done	35
donor	2
donors	1
donors]	2
doomed	3
door	6
doorpost	1
doors	7
dosa	2
double	3
double-term	1
doubt	30
down	108
downfall	1
downs	1
downward	2
drama	1
dramatic	1
drank	3
draw	15
drawback	2
drawbacks	2
drawing	2
drawn	11
draws	1
dreadful	4
dreams	5
dressed	1
dresses	1
drew	4
drink	11
drinking	9
drinks	4
drip	3
drive	1
drives	1
driving	1
drop	2
dropped	2
drought	3
drove	6
drowsiness	10
drumming	1
drums	12
drunk	1
drunkard	3
dry	5
dual	1
duality	1
due	25
dug	1
dukkha	33
dull	1
dullness	2
duly	6
dump	18
duration	1
during	7
dusk	1
dust	3
dust-realms	1
dustless	2
dusty	5
duties	11
dutifully	1
duty	3
dwell	18
dwelling	20
dwellings	2
dwells	31
dwelt	6
dwindles	1
dye	1
dying	3
dynamic	1
dysentery	1
dā	4
e	73
each	49
eagerly	1
eagerness	1
ear	24
ear-consciousness	2
ear-contact	5
ear-contact[105]	1
ear-element	12
ear-oil	2
earlier	18
earliest	2
early	19
earn	10
earnest	1
earnestly	4
earnestness	3
earning	1
ears	1
earth	47
earth-roar	1
earth-skills	1
earth-substance	2
earthen	2
earthly-minded	2
earthquake	10
earthquakes	2
ease	7
easily	1
east	23
east]	1
eastern	3
eastward	2
easy	4
eat	1
eaten	3
eating	6
eats	3
eclipse	11
ed	2
edible	1
edifices	4
edified	8
edifying	1
edited	1
edition	26
editions	2
editors	1
eel-wriggling	1
effect	7
effected	1
efficacy	1
effort	24
efforts	2
effulgent	16
egg	2
eggs	1
egolessness	1
eight	47
eight-row	3
eight-term	1
eighteen	5
eightfold	4
eighth	4
eightieth	1
either	21
elaboration	1
elation	6
elder	10
elders	8
element	21
elementary	1
elements	35
elephant	15
elephant-trainers	2
elephants	16
eleventh	1
eliminate	2
elixir	1
eloquent	1
else	24
elsewhere	4
emancipated	4
emancipation	17
emancipations	2
embellish	1
embellishing	2
embellishment	1
embers	4
emblem	1
embody	1
embrace	1
embroidered	8
emerged	3
emerges	5
emerging	2
emetics	3
eminence	1
eminent	6
employed	2
employees	6
employer	1
employers	1
emptiness	2
empty	14
enable	1
enables	1
enact	1
encircled	1
enclosed	5
encompassed	6
encompassing	1
encountered	2
encounters	4
encourage	1
encouraged	1
encourages	1
encouraging	2
end	57
endearing	10
endeavor	12
endeavored	1
endeavors	1
ended	9
ending	14
endless	21
endowed	36
ends	3
endure	9
endured	4
endures	1
enduring	1
enemies	9
enemy	4
energetic	1
energy	11
engage	6
engaged	1
enhancement	1
enjoy	14
enjoyable	1
enjoyed	2
enjoys	14
enlarged	10
enlighten	4
enlightened	13
enlightenment	13
enlightenment-factor	7
enough	1
enquire	2
enraptured	4
ensuring	1
entangled	1
enter	8
entered	40
entering	8
enters	42
enticing	1
entire	21
entirely	6
entirety	1
entity	10
entreat	4
entreaty	1
entrenched	1
entry	1
enumerated	1
envelops	1
envision	1
envoy	7
envy	6
eons	1
epithet	2
equal	6
equanimity	28
equanimous	6
equate	1
equation	1
equipment	1
equipoise	1
equivalent	1
equivocation	12
equivocators	6
eradicated	4
erect	15
erected	10
erecting	3
errands	7
escape	13
esoteric	1
especially	3
essence	4
essential	2
establish	8
established	24
establishes	24
establishes[100]	1
establishing	2
esteem	4
esteemed	5
etc	28
eternal	31
eternalists	13
eternity	9
eulogies	1
euphonic	1
evaluation	18
evaluations	6
evamha	1
evasañ	1
evasion	3
evasive	12
even	87
evening	4
event	3
events	14
eventually	13
ever	13
every	24
everyday	1
everything	1
everywhere	3
evident	2
evil	66
evils	1
evolution	2
exactitude	1
exactly	1
exaggeration	1
exalted	3
examination	1
examine	1
examines	4
examining	3
example	3
examples	2
exceeding	1
exceedingly	2
excelled	7
excellent	26
excelling	1
except	6
exception	1
excerpt	5
excess	3
excessive	7
exchange	9
exchanged	10
exchanging	2
exclaim	2
exclaimed	2
exclusively	13
excuses	1
executing	3
exempt	1
exercises	9
exercising	3
exertion	3
exerts	1
exhalation	15
exhalation]	1
exhaling	2
exhausted	4
exhaustion	4
exhibiting	1
exhilaration	1
exhort	6
exhortations	1
exhorted	1
exist	54
existed	1
existence	32
existent	23
existents	4
existing	5
exists	28
exoteric	1
expand	2
expanding	1
expansion	10
expansive	2
expect	8
expectation	1
expected	27
expecting	1
expectorants	2
expenditure	1
experience	41
experienced	21
experiences	2
experiencing	12
expert	3
explain	6
explained	6
explains	11
explanation	3
explanations	2
explanatory	1
explores	1
exposition	1
expositions	1
exposure	2
expound	3
expounded	10
expressed	11
expresses	3
expressing	6
expression	5
expressions	4
extend	5
extended	6
extending	3
extends	3
extension	1
extensionists	8
extensive	1
extensively	1
extent	32
extermination	11
external	30
externally	20
extinction	3
extinguished	5
extinguishing	2
extra	6
extract	1
extractive	1
extremely	3
extricate	2
exultant	1
exultation	2
exulting	1
eye	39
eye-consciousness	1
eye-consciousness[103]	1
eye-contact	5
eye-contact[104]	1
eye-drops	2
eye-surgery	1
eyes	15
eyesight	11
f	2
fabricated	6
fabrication	4
fabrications	6
face	23
face-powders	3
face-to-face	5
faceted	6
facing	4
fact	29
factions	4
factor	10
factors	28
factual	7
faculties	21
faculty	7
faded	2
fades	1
fading	11
faeces	1
fail	2
failed	9
failing	1
fails	1
failures	1
fair	3
faith	74
faithful	22
faithfully	1
fall	7
falling	15
falls	7
false	37
falsehood	3
falsely	5
falsification	1
fame	1
familiar	2
families	5
family	22
famine	3
famous	2
fancy	2
fanning	3
far	37
far-renowned	3
faring	2
farmer	4
farmers	2
farther	1
fashion	5
fat	3
fatal	1
fate	7
father	28
fatherhood	1
fathers	1
fault	4
faultless	1
faults	4
favor	1
favorable	5
favored	1
favors	3
fear	21
fearless	5
feat	1
feature	4
features	2
featuring	1
feces	1
feeding	8
feel	5
feeling	120
feeling]	5
feelings	45
feels	6
fees	1
feet	30
fell	9
felt	5
female	20
fence	1
fermentation	18
fermentation-free	3
fermentations	33
festering	2
festival	19
fetch	2
fetter	31
fetter[75]	1
fettered	1
fetters	6
fetuses	1
feudatory	1
few	3
ff	1
field	11
fields	5
fierce	5
fifteen	1
fifth	9
fifty	6
fighting	2
fights	16
figure	5
figures	4
file	16
fill	5
filled	9
filling	1
fills	9
filthy	1
final	30
find	2
finds	2
fine	12
fine-material	2
finest	1
fingers	2
fingertips	3
finish	1
finished	4
finite	24
finitizers	1
fire	27
fire-flame	1
fire-substance	2
fires	3
firm	12
firm-minded	1
firmly	12
first	88
first-born	1
fish	6
fissure	1
fist	1
fit	14
fits	2
fitting	5
five	141
five-fold	1
fixated	1
fixed	9
fixes	1
flame	4
flames	4
flashing	4
flatterer	2
flatters	3
flattery	1
flavor	4
flavors	2
flax	1
flesh	25
fleshless	2
flew	2
flex	2
flexed	2
flickering	1
flies	7
flight	4
flinging	6
flitting	1
float	2
flocked	1
flood	2
floor	2
floral	2
flourish	3
flow	2
flowed	2
flower	7
flower-garlands	9
flowering	4
flowers	7
flowing	1
flown	1
flows	2
fluid	3
fluid[31]	1
fluidity	1
fn-50	1
focal	1
focus	4
focused	75
focuses	5
focussed	1
foe	4
foes	1
fold	2
folded	3
folding	1
folk	1
folklore	1
follow	15
followed	25
follower	8
followers	16
following	39
follows	10
folly	1
fond	5
food	95
foods	2
foolish	6
foolishness	1
foot	1
foo	NaN
t	2
foot	17
foothills	1
foothold	2
footing	2
footnote	7
for	796
forbear	1
forbearance	1
forbid	3
force	10
ford	1
fore	4
forecasting	3
foregather	1
foremost	10
forenoon	7
forest	54
forests	1
foretelling	1
forever	1
forgetful	6
forgot	1
form	75
form-group	3
form-sphere	1
formations	5
formative	1
formed	1
former	1
formerly	4
formidable	1
formless	51
formlessness	2
forms	48
formula	4
formulated	1
forsake	2
forth	98
fortified	1
fortitude	1
fortnight	3
fortress	4
fortuitous	5
fortuitously	7
fortunate	9
fortune	3
fortune-telling	1
fortunes	1
forty	5
forty-five	2
forty-four	5
forum	1
forward	14
foster	1
fostered	1
foul	2
found	22
foundation	2
foundations	9
founded	4
fount	3
four	230
four-way	4
fourfold	6
fourteen	2
fourth	51
fowl	6
fowls	1
fragments	1
frail	2
frame	12
frames	12
fraud	3
free	117
freed	21
freedom	8
freer	1
frequent	4
frequented	2
frequenting	3
frequently	6
frequents	1
fresh	4
freshly	2
friend	83
friendliness	1
friendly	14
friends	48
friendship	1
friendships	2
frightful	1
fringe	2
frivolous	3
from	956
front	15
frontier	1
fruit	75
fruition	2
fruition-attainment	1
fruits	16
frustration	2
fulfilled	10
fulfilling	3
fulfillment	7
full	43
full-moon	1
fullness	1
fully	43
fun	1
function	4
functioning	1
functions	1
fundamentals	1
funeral	6
furnished	1
furnishings	4
furniture	3
further	46
furthermore	7
future	78
future/after	8
future]	2
g	6
ga	60
ga=	1
gaJsHost	36
gacī	1
gain	40
gained	2
gaining	24
gains	16
gambler	3
gambling	7
game	5
games	12
gandhabba	1
gandhabbas	4
garden	3
garland	2
garland-makers	2
garlands	21
garments	5
garu	1
garula	1
gas	1
gas]	1
gata	47
gate	12
gatekeeper	1
gather	2
gathered	14
gathering	1
gatherings	1
gathers	1
gave	17
gavutas	1
gaze	6
gazed	2
gem	7
gems	9
general	5
generally	7
generated	1
generates	5
generation	2
generations	1
generosity	4
gentle	4
genuine	4
geomancy	2
get	21
get[95]	1
gets	6
getting	21
gha	1
ghaṭ	1
ghee	14
ghost	2
ghosts	1
gift	1
gifts	10
girl	4
girls	7
give	24
given	78
gives	27
giving	12
glad	5
gladdened	8
gladdening	1
gladness	1
glamorous	15
glance	1
glen	6
glimpses	1
glories	1
glorious	8
glory	15
gnawed	3
gnosis	9
go	88
goal	34
goat	2
goatherds	1
goats	7
god	11
goddess	3
gods	56
goes	31
going	26
goings	1
gold	11
golden	1
golden-hued	3
goldsmith	3
gone	54
gongs	1
good	122
good-hearted	1
goods	13
goodwill	1
google-analytics	18
gorge	1
gossip	3
got	16
grace	1
graces	1
gracious	1
graciously	1
gradually	3
grain	6
grains	3
gram	2
grand	14
grandeur	1
grant	4
granting	1
grasp	10
grasping	3
grass	3
gratefully	1
gratified	9
gratitude	1
gravel	6
graying	2
great	173
greater	7
greatest	5
greatness	1
greed	13
greedy	8
green	2
green-gold	1
greeted	11
greeting	3
greetings	19
grew	1
grief	18
grieve	8
grieved	4
grieves	1
grieving	1
grievous	1
gripped	1
gross	30
grosser	7
ground	19
grounded	6
grounds	57
group	34
group-names	1
grouped	1
groups	15
grove	15
grow	9
growing	6
grown	4
grows	4
growth	23
guard	7
guarded	4
guarding	1
guards	6
guessing	7
guidance	1
guide	1
guiding	3
guilt	1
guise	5
gulika	1
gā	9
ha	6
habit	3
habitual	2
had	153
hadhammanibbā	1
hair	40
hair-raising	2
hairs	3
half	9
half-a-month	2
halfway	1
hall	30
hammered	4
hand	21
hand-clapping	3
hand-pictures	2
handing	2
hands	20
hankering	3
hapada	1
happen	5
happened	2
happening	1
happens	1
happily	1
happiness	54
happy	1
harassed	1
harassing	2
harbor	1
harbouring	1
hard	12
hardly	4
hardness	1
hardship	1
harm	2
harmful	7
harming	6
harmless	1
harmlessness	1
harpies	3
harsh	2
harvest	1
has	385
hasn	1
hast	4
hatched	1
hate	6
hated	1
hatred	10
haunt	1
have	378
haven	5
having	139
hawks	2
he	1127
head	22
head-anointed	2
head-bands	3
head-purges	1
headache	1
headed	10
heads	10
health	7
heap	6
heaping	1
heaps	3
hear	10
heard	81
hearer	1
hearing	11
hears	6
heart	31
hearts	5
heat	6
heaven	10
heavenly	34
heavens	5
heavy	5
hedonistic	2
heed	10
heedful	5
heeding	3
heedless	8
heedlessness	9
height	2
held	35
hell	16
hells	1
help	4
helper	3
helpful	3
helping	1
helpmate	3
hence	6
henceforth	1
her	34
herbs	2
here	168
herein	3
heroes	6
herons	2
herself	3
hi	2
hidden	8
hides	1
hiding	1
hierarchy	1
high	17
higher	22
highest	19
highlight	1
highly	2
highway	13
highways	1
hika	2
hill	4
hill-paddy	2
hillside	3
him	381
himself	110
hinder	1
hindrances	17
hinting	3
hip	1
hip-bones	1
his	860
his"	1
his[21]	1
his[36]	1
history	3
hita	3
hitting	1
hold	35
holding	4
holds	10
hole	1
holy	39
homage	33
home	33
homelessness	26
homes	3
honesty	2
honey	3
honor	43
honorable	32
honored	17
honorific	1
honoring	11
honors	1
hoped	1
hopes	1
hopscotch	3
horizon	2
horizons	1
horizontal	1
horizontally	2
horoscopes	1
horrendous	1
horrified	2
horripilation	1
horse	7
horse-tail	1
horse-trainers	2
horseback	1
horseman	1
horses	9
hospitable	2
hospitality	2
host	9
hostile	4
hostility	6
hosts	16
hot	5
hoti	1
hour	8
hours	5
house	14
house-protection	2
household	18
householder	52
householders	16
houses	3
how	177
however	15
html	18
html#chap5}	4
html}	19
http	58
https	36
hue	22
human	60
human-caused	1
humiliated	2
humor	1
humorous	1
hundred	45
hundreds	5
hunger	2
hungry	2
hunt	1
husband	5
hushed	1
husk	1
husked	4
husks	3
hyenas	1
hā	6
i	72
id=	1
iddhi	17
iddhipada	1
idea	10
ideal	2
ideas	10
identical	4
identification	1
identified	8
identifies	1
identifying	2
identity	2
idiom	2
idiomatic	2
idiots	1
idle	11
idleness	2
if	211
igha	1
ignite	4
ignorance	28
ii	47
iii	36
ika	1
ill	35
ill"	1
ill-treat	2
ill-will	1
illicit	1
illness	18
illuminating	2
illusion	1
illustrated	2
illustrating	3
illustrious	1
image	1
imagine	1
imagines	1
imagining	1
imam	2
imbued	6
ime	1
immaculate	1
immaterial	NaN
immeasurable	3
immediate	5
immediately	8
immensely	1
immersed	6
immoral	2
immortality	14
immortality[10]	1
immortalized	1
immutable	3
impaired	1
impartial	1
impartiality	1
imperfection	1
impermanence	2
impermanent	20
imperturbability	48
imperturbable	1
impetus	1
implication	1
implications	1
implies	1
import	2
importance	2
important	3
imposed	1
imposition	1
impossibility	1
impossible	11
impotence	3
impress	1
impression	1
imprisoning	3
improper	1
improve	1
improved	1
impure	7
impurities	2
impurity	1
in	2134
in-&	1
in-coming	2
in-laws	1
inability	1
inadequate	1
inappropriate	4
inasmuch	5
inc	36
incalculable	1
incapable	6
incapacitated	1
incense	2
incessant	1
incipient	1
inclination	1
inclines	48
include	17
included	4
includes	4
including	14
inclusion	1
inconsistent	1
inconstancy	6
inconstant	9
inconvenience	2
incorrectly	1
increase	23
increased	1
increases	3
increasingly	2
incurring	1
indecent	1
indeed	18
indefatigable	1
independent	7
indicate	13
indicated	3
indicates	7
indicating	1
indicators	3
indirectly	1
indiscriminately	1
individual	4
individuals	9
indolence	2
indolent	2
inducing	3
indulge	1
indulgence	3
indulging	7
industrious	1
inevitable	1
inevitably	1
infatuation	4
inferior	27
inferiority	1
infinite	68
infinitizers	1
infinitude	22
inflexible	1
inflict	1
inflicting	1
inflow	3
influence	16
influenced	3
inform	7
information	19
informed	4
informs	1
inhabiting	1
inhalation	15
inhalation]	1
inhaling	2
inherent	7
inheritance	4
initial	14
inner	3
innermost	2
innumerable	1
inscribed	1
insecure	13
insecurity	1
inseparable	1
inserted	2
insight	8
insights	7
insights[24]	1
insights[28]	1
insights[39]	1
insights[42]	1
insignificant	4
insofar	1
inspire	2
inspired	2
inspiring	1
instance	2
instantly	1
instead	1
instruct	1
instructed	7
instructing	2
instruction	25
instructions	15
instructor	1
instrumental	6
instruments	4
insubstantiality	1
intellect	16
intellect-contact	2
intellectual	1
intelligent	3
intending	1
intense	1
intensely	2
intensive	1
intent	12
intention	12
intentional	1
inter-relationships	1
interaction	2
intercourse	1
interest	2
interested	2
interesting	1
interfere	2
interlocutors	2
intermediate	1
intermingle	2
internal	16
internally	20
interpretation	3
interpreted	1
interpreting	7
interprets	1
interrupted	1
interruption	1
intersection	4
intestine	2
intestines	2
intimidate	1
intimidating	1
into	121
intoxicants	6
intoxicated	2
intoxication	3
introduce	1
introduced	1
introducing	1
introduction	2
introductory	1
invest	1
invested	4
investigation	6
investigations	5
investigative	1
investigator	4
investments	2
invests	3
invincible	1
invincible[1]	1
invitation	5
invite	4
invited	1
inviting	1
invoking	3
involving	1
inward	5
inwardly	7
irascibility	1
iron	12
iron[48]	1
irreducible	2
irritation	1
is	2677
isambhidā	1
island	14
islands	1
isn	7
isolated	1
issue	1
issues	3
issā	1
it	952
items	3
iti	1
its	173
itself	67
iv	28
ivory	3
ivory-carver	3
ivory-work	3
ix	1
jaanaati	1
jackals	1
jagaha	2
jakakathā	1
jamb	2
jara	1
jas	1
jaw	2
jawbone	1
jaws	3
jaya	9
jealousy	1
jeered	2
jewels	2
jhana	68
jhā	18
jivamjivaka	1
joined	4
jointed	1
joints	7
journey	1
journeying	1
joy	32
joyful	7
js	18
jubilant	1
jubilation	1
judgment	2
judicious	1
jump	1
junction	1
jungle	5
junior	2
just	59
justification	1
justly	1
juxtaposition	1
jī	1
ka	1
kadali-deer	1
kahattha	1
kaka	1
kala	1
kamavacara	1
kamma	22
kamma-kilesa	1
kappa	3
kappavasesam	1
kara	1
karonto	1
karoti	1
karuna	1
kasina	5
kasina-nimitta	1
kathite	1
kathā	1
keen	1
keen-witted	1
keenly	1
keep	40
keeping	23
keeps	56
kept	2
kettledrums	6
khalika	1
khandha	1
khandhas	21
khandhā	1
khattiyas	1
kheyyakappas	1
khitta	1
khā	2
kidney	2
kidneys	2
kilesas	4
kill	4
killed	6
killer	1
killing	5
kin	1
kind	23
kindly	3
kindness	2
kinds	33
king	104
kingdom	5
kings	27
kings[2]	1
kinsman	1
kkhandhā	1
knead	3
kneading	3
knee-deep	2
knew	5
knife	2
knives	4
knotless	2
knots	2
knotted	1
know	96
knower	2
knowing	17
knowledge	103
knowledgeable	4
known	39
knows	139
knows[49]	1
kokilas	1
kosam	1
ksw0	3
kumbandas	1
kā	5
la	7
labbataparā	1
labels	1
laborer	1
lack	7
lacking	1
ladle	3
laid	11
laity	2
lake	13
lakes	1
lakkhaṇ	3
lament	8
lamentation	19
lamenting	10
lamp	9
lamps	1
land	6
lands	2
landscape	1
landā	2
language	5
lantern	2
lapse	3
lapses	1
lapsing	1
large	53
larger	1
lass	4
last	43
latch	1
late	9
later	21
lathe	1
latter	13
lattice	1
lattice-work	1
laughter	3
laundrymen	2
law	1
lawfulness	2
laws	1
lay	23
lay-follower	1
lay-followers	2
layers	4
laying	2
layman	9
laymen	14
laypeople	2
layperson	1
laywoman	5
laywomen	11
laziness	2
lazy	1
lead	21
leader	7
leaders	2
leading	59
leads	9
leagues	3
leaned	1
leaning	3
learn	9
learned	14
learner	2
learning	2
learns	1
least	1
leather-clad	2
leave	9
leaves	8
leaving	8
led	1
left	30
legends	1
legs	4
lend	6
length	2
lengthening	1
lengths	1
leopards	1
less	1
lessening	2
lesser	7
lesson	1
lessons	2
let	66
lethargy	1
lets	1
letters	3
letting	2
level	13
level]	3
levels	6
li	1
liable	3
liberality	1
liberate	1
liberated	3
liberating	8
liberation	13
liberations	2
libertine	1
license	52
licensed	22
licentious	1
lid	3
lie	6
lies	8
life	208
life-faculty	1
life-force	2
life-span	3
lifestyle	1
lifetime	1
lift	7
lifted	3
light	9
lightning	7
like	92
likes	18
likewise	5
limbs	17
limit	2
limitations	1
limited	5
limiting	1
limitless	1
limits	2
limpid	13
linchpin	2
line	10
lineage	3
linen	22
lines	6
lingering	1
linguistic	1
linked	34
lion	6
lions	2
lip-service	3
liquid	16
liquid-substance	2
liquor	2
list	4
listen	12
listeners	2
listening	1
lit	9
literal	1
literally	4
literary	2
literature	1
little	6
live	40
lived	5
livelihood	50
liver	2
lives	42
livid	1
living	102
lizards	3
ll	7
loan	6
loans	2
loathing	3
lobha	1
local	1
locality	1
location	18
locations	1
locative	1
lodgings	3
loftiness	1
lofty	1
logical	1
loka	1
lokuttara	1
long	130
long-eared	1
long-fringed	3
long-haired	3
long-term	3
longer	5
longest	3
look	17
looked	7
looking	13
loose	1
lord	88
lordly	2
lords	2
lose	4
loser	2
loss	25
lost	9
lot	1
lotus	3
lotus-lake	1
lotuses	6
lovable	3
love	4
loved	4
loveliness	1
lovely	1
lovers	1
loves	5
loving-kindness	4
low	5
low-life	1
lower	18
lowest	3
lowlands	1
lowly	18
loyalty	1
lubricating	1
luck	3
lucky	3
luminous	1
lunar	4
lungs	2
lust	17
luster	8
lutes	1
luxurious	8
lying	13
m	14
ma	1
ma-rū	1
ma-taṇ	1
macchanda	2
macchariya	1
macro	1
maddava	1
maddita-vamsakaliro	1
made	77
magga-phala	3
magic	2
magical	1
magnificent	3
mahaggara	1
mahapadesa	1
mahā	1
maiden	2
maidens	1
mail	2
main	1
maintain	37
maintained	10
maintaining	7
maintains	1
maintenance	1
majesty	14
major	3
make	59
make-up	1
maker	1
makes	20
making	29
male	18
malevolence	2
malevolent	2
malleable	48
man	116
manasikā	4
mandala-mala	1
mandarava	4
manesika	1
manfully	1
mango	23
manifest	1
manifesting	2
manifold	18
mankind	11
manner	16
mano	1
mantras	1
many	80
map	18
maras	1
march	6
mares	3
market-town	1
marks	9
marriage	3
marriages	3
marrow	2
mars	1
marshals	2
marvellous	2
marvelous	6
marā	1
marū	3
mascara	2
mass	7
massaging	3
master	3
mastered	1
masterfully	2
mastering	8
masterpieces	1
mastery	11
masticating	1
mat	3
material	5
maternal	1
matrimony	1
matted	1
matter	8
matters	5
maturity	3
maximizing	1
maximum	1
may	110
me	198
me"	2
me/not-me	1
meal	28
meals	9
mean	7
meaning	22
meaninglessness	1
meanings	2
meanness	1
means	77
meant	2
measurable	1
measure	1
measured	2
measures	6
meat	6
media	9
medicinal	6
medicine	1
medicine-tubes	1
medicines	1
meditation	19
meditative	2
meditator	3
meditators	1
medium	22
meet	5
meeting	23
meetings	2
meets	1
melodious	1
members	1
membrane	1
membranes	1
memorial	3
memorials	1
memorization	1
memorized	1
memory	2
men	38
mental	176
mentality	1
mentally	2
mentioned	5
mentions	1
mentor	2
mentors	1
merchandise	1
merchant	1
merchants	1
merciful	2
mere	5
merely	1
merges	4
merit	19
meritorious	8
merits	5
merry	1
message	10
messages	9
met	2
metadata	18
metals	3
metalworker	10
metaphysical	1
meteor	2
meteors	1
method	4
methodical	1
methods	7
meting	1
metta	1
mi	6
micchā	1
mice	3
micro	1
middle	21
midst	9
might	62
mightily	2
mighty	34
mild	1
miles	1
military	2
milk	5
mimicking	2
mimicry	1
mind	524
mind-consciousness	2
mind-contact	4
mind-made	35
mind-object	2
mind-objects	18
mindful	61
mindfully	11
mindfulness	110
mindless	1
minds	37
mine	27
mine/not-mine	1
miniature	1
minimizing	1
minister	10
ministered	10
ministers	17
ministry	1
minor	10
miracle	29
miracles	4
mirror	6
mirrors	3
misapprehend	4
misapprehended	4
misapprehension	4
miscarriages	2
misconduct	4
miserable	NaN
miseries	1
misery	5
misfortune	14
misfortunes	2
misleading	1
miss	1
mistaken	3
mistakenly	1
mistakes	1
misunderstand	1
misunderstood	1
mode	5
model	1
modern	4
modes	19
modifying	2
moha	1
moisture-laden	3
mokkhacika	1
molested	2
moment	10
monarch	41
monasteries	1
monastery	2
monastic	5
money	9
monk	202
monks	160
month	6
months	21
moon	29
moonlit	2
moral	9
morality	3
more	102
morning	12
mortal	1
most	39
mother	26
motherhood	1
motion	4
motivating	2
motive	2
mound	37
mounds	2
mount	2
mountain	18
mountain-peak	2
mountains	4
mounted	5
mounting	2
mourns	1
mouth	6
mouthing	1
mouthwashes	3
move	1
moved	5
movement	3
movements	1
moves	2
moving	9
much	13
mucus	2
muddle-headed	2
muddy	3
multi-colored	3
multi-coloreds	1
multitude	6
multitudes	1
mundane	2
mung	2
murderers	1
murdering	1
murderous	1
mushroom	1
music	29
musical	2
musicians	2
muslin	4
must	23
mutilate	2
mutilating	5
mutual	2
my	210
myna-birds	1
myself	11
mystic	1
mā	5
na	48
nabhū	1
naga	6
nagas	8
nagata	1
nails	2
nakathā	1
naked	2
nakkhandhas	3
nakkhandhā	2
name	51
name-&	2
name-and-form	26
name-group	3
named	29
namely	6
names	15
nantavā	1
nantikā	1
nara	4
narration	1
narrations	1
narrative	6
nas	6
nasal	1
nation	1
natural	2
naturally	4
nature	60
navā	1
nay	1
naṃ	1
near	37
necessarily	1
necessary	3
necessities	2
necessity	1
neck	1
neck-bones	1
need	1
needed	1
needless	1
needs	3
negative	1
neglected	1
neglecting	1
negligence	2
neighborhood	3
neighing	1
neither	95
neither-painful-nor-pleasant	6
neither-perception-nor-non-perception	6
neither-pleasure	2
neither-pleasure-nor-pain	2
net	1
nether	1
neutral	1
neutralizing	1
nevasañ	1
never	8
nevertheless	5
new	35
newer	2
newly	1
news	1
next	8
ngalovada-Suttanta	1
ngha	1
nibbaana	1
nibbana	1
nibbatti	2
night	43
nikathā	1
nine	2
nine[5]	1
ninety	1
ninth	2
nirodha-samapatti	1
nivarana	1
nivisati	1
niyamitam	1
niyyanika	1
no	196
noble	84
nobles	7
noblest	3
noise	8
non	2
non-Buddhist	2
non-action	2
non-appeal	1
non-appearance	2
non-arahants	1
non-arising	1
non-attention	1
non-becoming	1
non-categorical	6
non-clinging	4
non-confusion	1
non-eternal	9
non-eternalists	6
non-existence	4
non-fashioning	1
non-human	5
non-humans	12
non-material	2
non-objectification	1
non-objectified	1
non-observance	1
non-perception	8
non-percipient	20
non-reactive	1
non-relatedness	2
non-repulsive	2
non-return	3
non-returner	3
non-returning	2
non-staple	2
none	23
nor	147
normal	4
normally	2
north	18
northern	6
northward	3
nose	19
nose-consciousness	2
nose-contact	5
nose-contact[106]	1
not	790
not-dhamma	2
not-discipline	2
not-self	4
note	2
noted	1
notes	4
nothing	54
nothingness	19
notice	3
noting	2
noun	1
nourished	6
nourishment	2
novel	1
now	156
nowhere	1
null	9
number	19
numbering	3
numbers	4
numerous	8
nun	3
nuns	10
nupassi	1
nutriment	4
nā	5
nī	1
obdurate	1
obedient	1
obey	1
object	12
objectification	9
objectification[1]	1
objectify	1
objections	1
objects	51
oblations	12
oblivious	7
obscure	1
obscured	2
observance	1
observances	1
observed	1
obsess	4
obsesses	4
obsession	1
obstacle	5
obstacles	15
obstructed	1
obstructions	1
obtain	7
obtained	4
obtaining	2
obvious	2
occasion	32
occasionally	1
occasions	3
occultation	2
occupied	1
occur	45
occurred	19
occurrences	1
occurs	4
ocean	7
ochre	10
odor	3
odors	15
of	5063
of]	2
off	66
offence	1
offensive	1
offer	6
offered	21
offering	15
offerings	10
offers	5
officers	5
officials	5
offspring	2
often	15
oil	12
oil-lamp	1
oil-vat	3
oil-vessel	2
oils	3
ointments	5
okasam	1
old	23
omens	3
ominous	1
omissions	1
omit	1
omits	2
omitted	1
omnipresent	1
omniscience	5
on	727
once	15
once-returner	4
once-returners	1
once-returning	2
one	649
one-pointedness	1
ones	43
oneself	10
only	123
onset	1
onto	1
open	11
opened	1
opening	3
openings	1
openly	3
opens	1
opinion	3
opinions	3
opportunities	2
opportunity	4
opposed	1
opposition	1
oppressed	1
or	744
oracular	3
oral	2
orally	1
orb	2
ordained	1
order	26
ordered	5
orders	2
ordinary	2
ordination	9
org/	1
org/licenses/by-nc/4	23
org/tipitaka/dn/dn	17
org/tipitaka/dn/index	1
organs	1
orienting	1
origin	10
original	5
originally	2
originate	7
originates	1
origination	69
originationists	5
ornamented	3
ornaments	4
ot	1
other	171
other-caused	1
others	104
otherwise	17
ought	3
our	40
ours	1
ourselves	5
out	156
out-going	2
out-stretched	1
outcome	1
outdone	2
outer	8
outermost	2
outlined	2
outlived	1
outpost	2
outside	6
outstanding	1
outstretched	2
outward	1
over	85
over-sized	2
overcame	1
overcome	13
overcoming	5
overflowing	3
overhead	1
overlook	1
overthrown	4
overturned	7
overwhelmingly	1
owing	26
own	76
owners	1
oxen	2
p	3
pa	16
pa-jhā	2
paccaya	1
pacchima	1
pada	1
paddy	2
page	57
pageTracker	36
paid	12
pain	78
pain[3]	1
painful	14
pains	3
paint	1
painting	1
pairs	1
pakkhandhā	1
palace	12
palaces	1
palanquins	1
palm	1
palm-to-palm	4
palmistry]	2
palms	1
paloka	1
pangs	2
papañ	1
paper	1
para	2
paragraph	4
paragraphs	1
parallels	1
paralyze	3
parameters	1
paramount	2
paraphrases	1
parents	13
pariggaha	1
parihā	1
parijana	1
parinibbana	2
paritta	2
parittam	2
pariyutthitacitto	1
park	10
parrot	1
part	62
partake	2
partaken	2
partial-eternalists	1
participants	1
participation	3
particles	3
particular	4
particularly	3
particulars	4
partly	16
parts	13
party-line	1
partying	3
parā	2
pasaddhi-sambojjhaṅ	1
pass	37
passaddhi-sambojjhaṅ	6
passage	11
passages	2
passati	1
passed	46
passes	17
passing	69
passion	54
passion-free	1
passions	1
past	90
paste	1
patali	1
patchwork	3
paternal	1
path	47
pathavi	1
paths	4
pathways	1
paticca	2
patiently	1
patiharati	1
patrols	1
pattern	1
patti	1
pattā	1
pavilion	6
pavilions	2
pay	29
paying	2
pays	4
pa~n~naa	1
pañ	2
paṅ	1
paṭ	1
peace	17
peaceful	12
peacefully	2
peacocks	1
peak	15
peaks	4
pebbles	6
pediatrics	1
peeling	1
peer	1
peerless	1
penalty	5
penetrated	4
penetrating	3
people	60
perceive	10
perceived	2
perceives	66
perceiving	29
perception	33
perception-attainment	1
perception]	1
perceptions	24
percipient	40
perfect	14
perfected	1
perfection	4
perfectly	3
perform	3
performances	2
performed	1
performing	1
performs	1
perfume	9
perfumed	9
perfumes	3
perhaps	3
peril	1
perils	2
period	13
perish	6
perished	3
permanent	7
permeate	3
permeated	6
permeates	18
permeating	6
permission	5
permit	1
permits	1
permitted	1
permutations	2
perpetual	1
perpetually	1
perplexity	18
persist	1
persistence	3
person	68
personal	12
personalities	1
persons	7
persuade	1
persuading	4
pertaining	2
pertains	1
pertinent	1
pervade	3
pervaded	3
pervades	9
pervading	5
petas	1
phala	2
phalasamapatti	1
phase	4
phassa	1
phenomena	86
phenomena[20]	1
phenomena[35]	1
phenomenon	25
philosophical	2
phlegm	2
phlegmagogues	1
php	36
phrase	5
phrased	2
phrenology]	2
physical	78
physically	1
pi	1
piano	1
picked	1
picks	1
picture	1
pieces	4
pig	3
pigeon-colored	1
pigs	4
pile	3
piled	1
pilgrimage	2
pillar	11
piniyanti	1
pious	8
pipes	3
pit	4
piti	2
pittim	1
piya	6
pl	1
place	68
placed	15
places	8
placing	3
plain	4
plainly	1
plane	17
planes	3
planet	1
plant	9
plants	6
play	13
played	5
playing	12
plays	3
pleasant	37
pleasant/happy	2
pleasantly	1
please	10
pleased	20
pleasing	5
pleasurable	28
pleasure	123
pleasures	8
plenitude	1
plenty	2
pleura	2
pliant	48
plough	1
ploughing	1
ploughs	1
plow	1
plows	2
plucked	1
plunder	3
plundering	1
plunges	1
plural	2
po-dhā	2
poetry	3
poignant	1
point	60
pointed	1
pointless	1
points	7
poison	2
poison-lore	1
poison-skills	1
polished	9
polite	2
politely	1
pond	3
ponderings	1
pool	6
poor	1
popular	4
populated	2
populous	2
popupMenu3	18
porridge	6
portend	1
portents	2
portion	12
portions	8
portrait	5
portray	1
portrays	1
poses	1
posit	4
posited	1
position	7
positively	1
possessed	56
possesses	5
possessing	2
possession	5
possessions	2
possessiveness	3
possible	23
post	1
post-canonical	1
posture	7
postures	2
pot-blowing	1
potency	3
potent	1
potter	3
potters	2
pottery	3
pour	5
pouring	1
powder	17
powders	3
power	55
powerful	27
powerless	1
powers	16
pp	1
practical	5
practice	77
practiced	13
practices	7
practicing	15
practises	5
practising	5
praise	37
praised	3
praises	2
praising	1
pre-Buddhist	1
preach	7
precede	1
preceded	3
precedes	1
preceding	5
precepts	9
precious	1
precipices	2
precise	1
predicting	3
predictions	6
predominant	2
preface	2
preliminary	1
preparation	1
prepare	3
prepared	25
preparing	4
prerequisite	1
presence	28
present	82
presentation	2
presented	5
preservation	1
preserve	4
preserved	1
preserver	1
preservers	4
preserves	1
president	1
presiding	1
press	1
pressing	7
prestigious	22
prevail	2
prevailed	2
prevalent	1
prevent	3
prevented	1
preventing	2
previous	23
previously	4
pricked	1
pride	2
priestly	1
primarily	1
primary	14
prince	1
princes	1
princess	1
principal	1
principle	2
principles	2
prior	1
prison	12
privacy	1
private	4
probably	3
probation	5
proceed	2
process	11
proclaim	71
proclaimed	5
proclaiming	7
proclaims	3
produced	4
producing	1
productive	1
profession	4
proficient	2
profound	3
progress	2
progressing	1
progressively	11
prohibitions	1
proliferate	2
promises	3
promising	4
promoter	1
promoting	1
prompting	4
pronounced	1
propagated	3
proper	23
properly	1
properties	7
property	57
prophesying	1
propitious	1
proportionately	1
proposed	3
propounded	1
propounds	5
prosperity	2
prosperous	10
protect	4
protected	11
protecting	2
protection	11
protective	5
protects	2
protest	6
protesting	7
protocol	18
proud	1
provide	10
provided	34
provides	1
providing	6
province	4
prowess	2
prudent	2
psychic	17
psychology	1
public	2
publications	1
published	1
pull	7
pull[18]	1
pulled	4
pulls	1
punishment	1
punna-kamma	1
pupil	12
pupils	3
purastaat	1
pure	35
purely	1
purest	6
purgatives	2
purged	1
purges	3
purification	8
purification[2]	1
purified	64
purity	10
purpose	13
purposes	3
pursue	14
pursued	56
pursues	10
pursuing	4
pursuit	2
pus	2
put	23
puta	1
puts	6
putting	9
pyre	25
pā	2
pī	8
quadrupeds	2
quail	2
quails	4
qualifies	1
qualities	122
quality	2
quantities	9
quantity	1
quarreling	1
quarrels	6
quarter	11
quarters	17
queen	3
quench	1
queries	1
question	25
questioned	8
questions	13
quickly	5
quiet	3
quietude	2
quilts	3
quit	1
quite	5
quiver	1
quivers	1
quotes	1
ra	NaN
ra=attention	1
rabbits	2
race	5
racket	1
radiance	5
radiant	19
raft	1
rafts	2
rage	1
rain	13
rain-clouds	1
rained	3
rains	2
rainy	4
raised	5
raises	1
raising	2
rakkhandhā	1
ram	2
rambling	1
ramparts	7
rams	4
range	1
nge	4
range	1
rank	3
ranks	2
rapatha	1
rapid	1
rapiers	1
rapture	61
rare	5
rarely	1
rasayanavidhi	1
rat	2
rat-lore	1
rat-skills	1
rate	1
rathaka	1
rather	6
rationalist	4
rattling	1
raw	3
razor-edged	1
re	14
re-appearance	6
re-appeared	6
re-appearing	9
re-arise	6
re-arises	1
re-arising	1
re-arose	14
reach	1
reached	9
reaches	4
reaching	3
read	5
readability	1
reader	2
readers	1
readily	2
reading	17
readings	1
reads	2
ready	20
real	2
reality	16
realization	22
realize	8
realized	29
realizes	13
realizing	6
really	16
realm	22
realms	12
reappear	5
reappeared	1
reappears	1
reason	60
reasonable	3
reasoning	17
reasons	5
rebels	3
rebirth	24
rebirths	3
reborn	12
rebuke	1
rebuked	1
rebukes	1
recall	5
recalls	2
receive	16
received	5
receiving	3
recent	1
recently	1
receptive	1
recesses	1
reciprocate	5
reciprocates	1
recitation	2
recitations	2
recite	2
recited	10
reciter	2
reciting	9
reckless	3
recluse	44
recluses	102
recognize	2
recognized	1
recoiled	1
recollect	1
recollected	1
recollection	7
recollects	22
reconciler	1
reconciling	2
reconstruct	1
recovered	5
recovers	3
recovery	2
recreation	3
recreations	1
rectitude	1
recurs	1
red	20
redistribute	14
reduced	7
reed	12
reeds	1
refer	9
reference	85
references	6
referred	3
referring	20
refers	12
refined	26
reflect	8
reflected	2
reflecting	1
reflection	15
reflects	8
reformat	14
reformulated	1
refrain	3
refraining	5
refrains	1
refresh	1
refreshment	2
refuge	53
refuges	1
refuse	2
refused	2
refute	4
refuted	3
regard	81
regarded	2
regarding	1
regards	9
regimental	3
region	2
regions	3
regret	5
regularly	2
rehearsal	1
reification	1
reign	2
reigning	1
reigns	4
reins	2
reject	1
rejected	1
rejecting	1
rejoice	4
rejoiced	1
rejoices	3
rejoicing	35
rejuvenating	1
relate	1
related	4
relates	2
relation	1
relations	1
relationship	3
relationships	1
relative	1
relatively	1
relatives	13
release	19
released	45
relevant	1
reliable	4
relics	47
relied	1
relinquished	1
relinquishment	3
relished	1
relishing	1
relying	1
remain	44
remainder	30
remainderless	4
remained	17
remaining	9
remains	130
remarks	1
remember	6
remembers	1
remembrance	6
reminding	1
remnant	3
remorse	6
remorseful	2
remote	2
removal	2
remove	2
removed	8
removing	1
render	3
rendered	5
rendering	6
renderings	2
renders	3
renewed	2
renounced	5
renounces	1
renouncing	1
renowned	3
renunciation	2
repaid	3
repair	1
repays	3
repeat	3
repeated	6
repeating	1
repertoire	1
repetition	2
repetitions	1
repetitive	1
replaced	2
replete	2
replied	17
replies	1
reply	3
report	1
reports	4
represent	1
represented	1
represents	2
reprint	14
reprinting	9
reproach	1
reproached	1
republish	14
repulsive	7
reputation	7
request	7
requested	3
required	4
requiring	1
requisite	70
requisites	2
rescinded	1
rescinding	1
resemble	2
resentment	2
reserved	12
residence	3
residing	1
resistance	4
resistance-contact	2
resolute	6
resolutely	1
resolution	1
resolve	6
resolved	1
resort	5
resorting	3
resorts	5
resounded	1
resources	1
respect	19
respected	15
respectful	3
respectfully	22
respecting	17
respectively	3
respects	2
resplendent	3
responded	4
responsibilities	1
responsible	1
rest	10
resthouse	2
resting	8
restless	1
restlessness	7
restrain	3
restrained	10
restraining	3
restrains	2
restraint	24
restricted	9
restrictions	34
result	24
resulting	4
results	9
retainers	2
retaliation	1
retinue	37
retinues	2
retired	1
retreat	7
retreated	1
return	9
returned	6
returning	7
returns	4
reveal	11
revealed	2
reveals	1
revels	1
revenues	4
revered	3
reverence	32
reverencing	1
revering	1
reverse	3
reversed	1
reviewing	1
reviews	4
revile	3
reviled	3
revised	21
revision	1
revolves	3
rib	1
rib-bones	1
rice	20
rich	3
riches	1
rid	3
ride	1
rides	1
riding	2
right	95
righteous	15
righteously	4
righteousness	2
rightly	41
rights	13
rinsing	3
ripe	1
ripen	4
ripened	1
rise	9
risen	2
rises	1
rising	20
risk	1
ritual	1
rituals	1
rival	1
rivalry	4
river	6
road	12
roads	1
roam	6
roaming	3
roar	2
robbers	3
robbery	3
robe	29
robed	3
robes	27
rocky	1
rod	3
rodents	1
rogue	1
role	5
roll	10
roll-calls	1
rolled	10
rolling	9
romanized	1
roof	1
root	1
root-medicines	1
rooted	1
rooting	1
roots	8
rose	13
rotted	1
round	24
roused	8
rouses	4
rousing	1
routes	1
rowdy	1
royal	13
rubbing	9
rubbish	2
ruddy-green	1
ruddy-skinned	1
rugs	8
ruin	9
ruinous	3
rule	1
ruled	1
ruler	4
rulers	21
rulership	2
rules	19
ruling	1
rumors	1
rumours	1
running	9
runs	1
rupajjhana	1
rupekkhā	1
rushes	1
rā	1
rū	10
s	520
s]	1
sa	4
sa-uttara	1
saa	1
saccas	1
sack	1
sacred	3
sacrifice	1
sacrificed	1
sacrifices	3
sacrificial	3
sad	1
saddened	3
saddhamma	1
saddhā	1
sadness	3
safe	23
safeguards	1
safety	3
sage	2
saggamokkhamaggā	1
said	276
said]	1
sail	1
saint	1
saintliness	5
sakadagami	1
sake	18
sakkā	1
sal-grove	6
sal-tree	1
sal-trees	4
sala	5
saliva	2
salutation	2
salute	5
saluted	16
saluting	3
salvage	2
salā	1
sam=well	1
samaadhi	1
samadhi	1
samadhipakkhiya	1
samatha	1
sambhavam	1
sambojjhaṅ	5
same	118
samma-sambuddha	1
sampadetha	1
sampanna	1
samuppada	2
samvaṭ	1
samvega	1
samā	18
sandalpaste	1
sandals	3
sandalwood	5
sangha	2
sankhara	1
sanna	1
santika	1
sappatihariya	1
sarati	1
saratthe	1
sarira	1
sasanam	1
sat	57
satagira	1
sated	4
sati	3
sati-patthana	1
sati-sambojjhanga	1
sati-sambojjhaṅ	4
sati-upatthana	2
sati=steadfast	1
satipatthana	15
satisfaction	7
satisfactions	2
satisfied	4
satta	1
satthu	1
saturated	3
sauntering	4
save	1
saved	1
savetum	1
savings	1
savoring	2
savouring	1
saw	17
say	146
say]	2
saying	125
saying]	1
says	29
sañ	4
saṅ	4
scabbard	12
scales	2
scatter	4
scattered	12
scenes	2
scent	3
scented	3
scents	26
scepticism	1
scheme	1
scheming	6
schools	2
science	1
sciences	1
scorn	2
scorpion	2
scorpion-lore	1
scorpion-skills	1
scrupulous	2
scrutinized	2
sea	4
sea-faring	1
search	9
searching	1
season	10
seasonable	2
seasons	1
seat	41
seated	5
seating	1
seats	13
secluded	8
seclusion	5
second	69
secrets	4
sect	1
sectarian	1
sectarians	2
section	11
sections	7
sects	2
secure	15
security	9
seduces	1
see	171
see[8]	1
seed	10
seed-box	1
seeds	5
seeing	30
seek	3
seekers	1
seeking	15
seeks	3
seem	3
seems	20
seen	13
sees	40
seize	2
seized	1
seizing	2
selected	1
self	302
self-awakened	16
self-awakening	10
self-belief	1
self-caused	1
self-control	1
self-curbed	1
self-discipline	1
self-luminous	3
self-preservation	1
self-reflexive	2
selfless	1
selling	3
selves	1
sends	1
senior	5
sensation	58
sensations	16
sense	37
sense-bases	5
sense-desire	7
sense-existence	1
sense-faculties	2
sense-pleasures	1
sense-reaction	1
sense-sphere	1
sensed	14
senses	22
sensitive	16
sensitivity	2
sensual	27
sensuality	19
sensuous	4
sent	18
sentence	3
sentences	3
separate	5
separated	3
separation	7
sequence	2
serendipity	1
serene	3
serenity	4
series	1
seriously	3
servants	11
serve	2
served	6
service	3
serving	2
sesame	4
set	41
sets	7
setting	9
settled	16
seven	62
seventh	7
seventy	1
several	5
severance	4
severe	1
sex	1
sexual	8
shade	5
shake	1
shaken	1
shakes	3
shall	49
shallow	3
sham-fights	1
shame	1
shameless	1
shape	2
share	15
shares	4
sharing	4
sharp	2
shave	5
shaves	5
she	14
sheath	12
shed	2
sheep	3
sheet	2
shell	4
shells	7
shelter	7
shin	1
shin-bones	1
shine	1
shines	4
shining	2
ship	2
shoals	6
shocked	4
shoots	1
shore	5
shore-sighting	2
short	27
short-lived	3
shorten	2
shortening	1
shortly	1
shot	1
should	189
shoulder	4
shoulder-bones	1
shouldn	2
shout	2
show	22
showed	1
shower	3
showered	1
showering	2
showers	3
showing	8
shown	6
shows	21
shrine	8
shrines	4
shrunken	1
shuns	1
sick	10
sickness	14
side	79
sides	11
sideways	1
sight	14
sights	4
sign	5
signaled	1
significance	2
significant	5
signifies	1
signify	1
signless	1
signs	6
siila	2
sila	1
silence	9
silent	30
silently	1
silk	3
silver	1
similar	26
similes	2
simple	2
simplest	4
simply	8
simultaneously	12
since	10
sincerity	1
sinews	3
singing	10
single	13
single-pavilion	3
single-seated	1
singular	1
singularity	4
sinking	4
sinks	1
sir	84
sire	1
sirs	9
sister	3
sisters	1
sit	3
site	1
sites	7
sits	11
sitting	46
situation	2
six	65
sixfold	3
sixteen	5
sixteenth	1
sixth	8
sixty	1
sixty-two	5
skein	1
skeleton	6
skies	3
skilful	2
skilled	18
skillful	45
skillfully	2
skills	1
skimmings	4
skin	15
skin-oil	1
skull	2
sky	15
skyblaze	1
slander	3
slapping	1
slaughter	1
slaughtered	1
slave	10
slave-women	1
slavery	9
slaves	13
sleep	3
sleeping	6
sleeps	1
slept	2
slightest	4
slightly	1
slip	1
sloppiness	1
sloth	18
slothfulness	1
slough	12
small	18
smeared	2
smell	1
smelling	2
smells	10
snake	15
snake-skills	1
snakes	3
snapped	2
sneering	2
sneezing	1
so	227
so-&	2
social	2
socially	1
society	2
soft	9
solar	2
soldiers	1
solely	22
solemn	3
soles	3
solid	2
solidity	1
solitary	2
solitude	4
some	172
someone	13
somersaults	3
something	9
sometimes	6
sometimestranslated	1
somewhat	1
son	23
song	12
songs	11
sons	25
soon	52
sooner	1
soothing	2
sore	1
sorely	2
sorrow	26
sorrowful	3
sorrowfulness	1
sorrowing	1
sort	51
sorts	22
sotapanna	1
sought	2
soul	24
soulless	17
souls	1
sound	40
sounded	2
sounding	2
sounds	38
source	21
sources	2
south	18
southern	4
southward	2
sovereign	6
sovereignly	1
sovereigns	1
sovereignty	2
sow	1
space	37
spaces	1
spacious	1
span	15
spans	1
speak	53
speaking	22
speaks	39
spears	4
special	3
specific	1
specifically	1
specimen	1
speculation	1
speculations	4
speculative	1
speculators	22
speech	43
speech[5]	1
spell	1
spellicans	1
spells	8
spend	5
spending	1
spends	1
spent	12
sphere	37
spheres	8
spillikins	2
spinal-bones	1
spirit	3
spirits	6
spiritual	4
spiritually	1
spite	1
spleen	2
splendor	4
split	1
spoke	87
spoken	15
spokesman	1
sponsored	1
spontaneously	8
spot	4
spotless	2
spots	2
spouse	3
spouses	1
sprang	3
spread	4
spreading	2
spreads	2
spring-water	3
sprinkle	1
sprinkled	1
sprinkling	6
sprites	1
squandering	3
square	11
src=	18
stabilization	1
stabilizer	1
stable	6
staffs	3
stage	36
stages	6
stainless	3
staircase	7
stake	2
stand	14
standard	6
standardized	1
standardizing	1
standing	40
standpoints	4
stands	7
stanza	15
stanzas	3
staple	2
star	1
stars	3
start	3
starting	2
state	117
stated	1
statement	11
statements	14
states	24
station	9
stations	3
stature	1
staves	2
stay	9
stayed	13
staying	15
stays	1
stead	1
steadfast	11
steadfastly	80
steady	48
stealing	6
stealth	2
steeds	2
stem	1
stems	3
step	12
step-by	4
steps	1
stick	4
stick-fights	1
sticks	7
still	18
stilled	3
stilling	7
stinginess	16
stings	1
stirring	1
stomach	1
stone	2
stood	15
stop	2
stopped	2
stopping	1
stored	3
stored-up	18
stories	1
storm	2
story	3
straight	4
straightaway	1
straightened	1
straightforwardly	1
strands	1
strange	2
stranger	2
straw	3
stream	3
stream-enterer	6
stream-enterers	1
stream-entry	3
stream-winner	2
streaming	1
streams	2
street	7
streets	8
strength	31
strengthen	1
strengthened	2
stress	66
stresses	1
stressful	8
stressful/painful	1
stretch	6
stretching	2
strew	1
strewed	1
strewing	2
strewn	5
strict	1
strictly	1
strife	2
striking	2
string	3
strings	2
strive	4
strives	4
stroke	1
strokes	4
strong	21
stronger	2
strongly	1
strove	2
student	1
students	1
studying	1
stuffed	3
stupa	32
stupas	1
stupid	1
stupidity	2
style	19
stylistic	1
sub-eons	1
subject	101
subjected	1
subjective	1
subjectively	8
subjects	4
sublime	35
submit	1
subsiding	1
substances	6
subtle	7
subtlety	1
succeed	3
succeeded	3
successes	1
successful	4
succumbed	1
such	416
suffer	1
suffered	1
suffering	18
suffix	1
suffuse	3
suffused	4
suffuses	9
suggested	18
suggestion	5
suitable	4
sukara	1
sukara-maddava	6
sukarehi	1
sukha	2
sukhas	1
summarize	1
summary	2
summit	1
sun	33
sung	2
sunrise	1
sunshades	3
super	2
super-normal	1
superior	18
superlative	5
suppana	2
supplied	5
supply	3
supplying	5
support	9
supported	8
supporting	2
supports	2
suppose	16
supposition	2
suppress	1
suppressed	1
supranormal	9
supreme	33
sure	2
surely	4
surgery	4
surgery]	1
surmounting	4
surpassed	2
surpassing	16
surpassingly	4
surrounded	7
surrounding	3
surveying	1
survival	1
survive	9
susceptibility	2
suspected	2
sustained	13
sutta	NaN
suttas	14
sway	2
sweat	2
sweeping	1
sweet	1
sweet-scented	1
swelling	4
swift	1
swiftly	2
swimming	6
swindler	2
swine	1
swollen	1
swoop	1
sword	14
sword-interval	2
swords	6
symbolic	2
symbolism	1
symbolizes	1
sympathetic	17
sympathises	3
sympathy	2
synovial	1
system	1
systems	2
sī	2
t	154
tabors	1
tabours	1
tactile	15
tactual	16
tadakallam	1
tagū	2
taint	1
taint-free	1
taints	12
take	42
taken	15
taker	2
takes	17
taking	53
tale	1
tales	6
talk	25
talked	6
talker	2
talking	13
tall	4
tama	1
tama-agge	1
tama-yoga	1
tamable	1
tamatagga	1
tamed	3
tangle	1
tangled	1
tarpa	1
task	11
tasks	1
taste	1
tastes	25
tasting	4
taught	34
taxpayer	4
taṇ	3
teach	26
teacher	84
teachers	24
teaches	8
teaching	27
teachings	25
tearing	2
tears	2
teased	13
technical	1
tedious	1
teeth	5
tejo	1
telepathy	4
tell	30
telling	7
tells	2
temporarily	1
ten	35
ten-fold	6
ten-row	3
tendency	2
tender	2
tending	1
tendons	10
tenfold	1
tenth	3
term	13
terminological	1
terms	21
terrace	1
terrestrial	2
terrible	1
terrifying	2
territory	4
terror	1
tested	1
testimony	1
text	49
text/javascript	18
texts	4
th	3
than	72
thanked	1
that	1294
that]	4
the	8919
theatrical	4
thee	12
their	421
theirs	2
them	300
theme	4
themes	3
themselves	70
then	109
thence	4
theorems	14
theories	2
there	581
thereby	1
therefore	12
therein	4
thereupon	2
thermal	1
these	319
they	394
thick	1
thieves	2
thigh	1
thigh-bones	1
thima	1
thin	1
thina-middha	1
thing	46
things	56
think	48
thinker	1
thinking	22
thinks	6
third	68
thirst	2
thirsty	3
thirty	5
thirty-four	2
this	1044
thoroughly	7
those	203
thou	4
though	21
thought	117
thought-conception	1
thought-moments	1
thought-provoking	1
thoughts	20
thousand	19
thousands	7
thread	6
three	46
thrill	1
thrive	1
throne	1
thrones	1
thronging	1
through	136
throughout	16
thrown	1
thug	1
thunder	8
thunderbolt	1
thunderbolts	5
thunderer	1
thundering	1
thunders	4
thus	219
thy	4
ti	3
ti-sambojjhaṅ	6
tied	1
tigers	1
tilaabho	6
till	1
timber	1
time	175
timeless	1
timely	2
times	18
timid	1
timidity	1
tip	2
tipitaka	1
tips	5
tiracchā	2
tired	3
tissue	2
title	1
titled	1
titles	1
tittheyya	1
to	3012
today	8
together	75
told	3
tom-toms	6
tomorrow	10
tongue	17
tongue-consciousness	2
tongue-contact	6
tonight	1
too	178
took	43
tooth	3
top	7
topic	6
topics	6
torches	1
torment	1
tormenting	1
torpor	8
torrents	1
tortoises	3
torture	2
torturing	2
total	20
totally	53
touched	5
touches	9
touching	2
tour	2
toward	4
towards	35
towers	1
town	35
town]	3
towns	4
township	8
toy	16
trace	4
traceable	2
tracing	2
trade	1
trade-center	1
tradition	7
traditions	1
train	9
trainer	7
trainin	1
training	30
trains	15
traits	1
trampled	1
tranquil	9
tranquillity	2
trans	1
transcended	1
transcending	18
transcends	4
transformation	1
transgress	1
transgresses	3
transgression	5
translated	50
translating	1
translation	15
translations	15
translator	15
translators	2
translucent	1
transmigrate	1
transmigrated	2
transmigration	1
transmitted	1
transpired	1
travel	2
traveling	14
travelling	2
treacherous	1
treachery	1
treasurer	1
treasures	1
treasuring	3
treasury	4
treating	1
treatment	6
treatments	2
treats	1
tree	14
trees	7
tremble	1
trembles	1
tremendous	3
tremendously	2
tremors	1
trepidation	1
tribulation	2
tributary	1
tribute	6
tricks	2
tried	2
tries	1
trifling	4
triumph	8
trodden	1
troops	1
trouble	5
troubled	2
troubles	3
troublesome	3
true	52
truffle	1
truly	7
trumpeting	1
trustworthy	2
truth	42
truthful	1
truths	4
try	6
trying	6
tu	9
tuber	1
tumult	1
turbans	3
turbid	3
turn	22
turner	3
turning	8
turns	2
turrets	1
tusker	3
tveva	1
twelve	6
twenty	6
twenty-five	2
twenty-four	1
twenty-nine	2
twice	4
twice-born	1
twin	7
twin-wrappings	1
twins	1
two	92
type	11
type=	18
types	1
tā	1
uddhacca-kukkucca	1
ugganhatha	1
ugly	13
ultimate	15
ultimately	5
unable	12
unaccompanied	5
unarisen	3
unattached	1
unattractive	3
unavoidable	2
unaware	2
unbeloved	3
unbeneficial	1
unbinding	1
unblameworthy	4
unblemished	52
unbound	34
unbounded	2
unbowed	1
unceasingly	1
uncelibacy	2
uncertainty	11
unchaste	1
uncivilized	2
uncle	1
unclean	1
unclouded	1
unconcentrated	6
unconducive	1
unconscious	2
unconvincing	7
uncooked	3
uncovered	2
uncreated	2
undefiled	1
under	45
under-classes	1
underfoot	1
undergo	2
undergone	4
understand	43
understanding	14
understands	24
understood	16
undertaken	1
undertook	6
undesirable	2
undeveloped	1
undisturbed	4
undone	2
undoubtedly	1
unduly	4
unenjoyable	1
unenlarged	6
unescape	18
unexcelled	14
unfactual	12
unfavorable	2
unflinchingly	1
unfolds	1
unfortunate	9
unfortunately	1
unguarded	4
unguents	2
unhappy	1
unharmed	4
unification	7
uniform	1
uniformly	1
unimaginable	1
unimpeded	4
unindebtedness	3
uninfluenced	2
unique	5
unite	1
united	2
units	2
universal	23
unknown	2
unliberated	1
unlike	2
unlucky	3
unmade	2
unpacking	1
unpalatable	1
unperturbed	2
unpervaded	18
unpleasant	16
unpleasantness	2
unpleasing	1
unpleasurable	2
unprotected	4
unravel	1
unreleased	12
unrighteous	12
unripened	1
unsatisfactoriness	5
unseemly	4
unselfish	1
unshaken	2
unskilled	2
unskillful	38
unstable	4
unstained	1
unstirred	1
unsuitable	3
unsullied	6
unsurpassed	12
unsustained	14
until	22
untimely	1
untiringly	1
unto	10
untranslated	3
untrue	1
unusual	3
unwavering	3
unwholesome	13
unwinding	1
up	122
upacā	2
upadanakkhandhas	85
upekkhā	5
uphold	1
upholds	1
uplifted	3
uplifting	4
upon	45
upper	10
uppermost	1
upraised	1
upright	10
uprightly	2
uprooted	1
ups	1
upset	2
upward	3
upā	2
urbane	1
urged	2
urgency	4
urinating	5
urine	3
urn	10
us	56
usage	3
usages	1
use	31
use[8]	1
used	8
useful	3
uses	3
using	6
usually	4
uttamabhave	1
uttara	1
utter	12
utterance	8
uttered	4
utterly	47
v	19
va	3
vacanam	1
vacara	3
vacillation	3
vaggas	1
vain	1
vaji	4
vajja	1
valid	1
valuable	1
value	1
vanish	6
vanished	14
vanishes	4
vanā	4
var	36
varaṇ	4
variables	1
varied	11
variety	1
various	43
vassals	1
vast	3
vayo	1
vaṅ	1
ve	2
vedana	1
vedanā	3
vedehiputta	1
vehicles	9
venerable	24
venerate	1
venerated	3
venerates	1
venerating	7
veneration	11
verb	2
verbal	7
verge	1
verifiable	2
verify	1
veritable	2
verse	16
verses	5
version	5
very	63
vessel	7
vessels	1
vetendu	1
vi	7
vicara	3
vicaya	1
vicaya-sambojjhaṅ	1
vice	1
vices	3
vicikicchā	2
vicinity	5
victor	1
victors	1
victory	2
vide	1
view	65
viewing	4
viewpoint	4
views	62
vigour	2
vihara	3
vihara[50]	1
vii	1
viii	1
vikkhepavā	1
village	37
villager	2
villages	4
vimokkha	1
vimutto	1
violence	10
violent	1
viparinama	1
viparinā	1
vipassana	2
vipassanā	17
virility	3
viriya	2
viriya-sambojjhaṅ	5
virtue	88
virtues	3
virtuous	17
visible	66
vision	12
visions	1
visit	34
visited	3
visits	1
vitakka	3
vital	1
vivaṭ	1
vivid	2
vividly	1
viñ	4
vo	1
voice	1
voices	4
void	10
vol	1
volition	12
volitional	2
volume	1
vouchsafed	1
vulgar	1
vulnerable	2
vultures	2
vā	3
wage	3
wages	2
wailing	1
wait	1
waited	1
wake	1
waking	4
walk	3
walked	1
walking	19
walks	6
wall	3
walls	4
wander	8
wandered	2
wanderer	17
wanderers	11
wandering	15
wandering-on	3
wanders	1
waning	4
want	10
wanted	2
wants	11
war	5
war-games	2
war-lord	1
warm-hearted	5
warns	1
warrior	18
warriors	13
wars	1
was	343
washed	3
waste	1
wasted	1
watch	14
watching	10
water	81
water-bottles	2
water-lily	1
waters	11
wavering	3
waxing	2
way	301
ways	74
wayside	2
we	91
weak	6
weaken	4
weakened	1
weakening	2
wealth	39
wealth-bearing	1
wealthy	2
weapons	5
wear	3
wearing	15
wearisome	1
weary	7
weavers	2
weddings	1
weeded	1
weep	4
weeping	15
weight	1
weights	1
welcome	1
welfare	51
well	83
well-balanced	2
well-being	1
well-disciplined	1
well-gone	2
well-grasped	1
well-organized	1
well-populated	3
well-prepared	9
well-regarded	1
well-skilled	1
well-spoken	2
well-spokenness	2
welling	6
went	61
wept	13
were	266
west	13
western	3
wet	6
what	370
whatever	21
whatsoever	17
wheat	2
wheel	5
wheel-turning	18
wheels	3
when	333
whence	1
whenever	1
where	133
whereas	2
whereby	3
wherein	3
wherever	4
whether	37
which	245
whichever	2
while	49
whilst	1
whisks	3
white	29
white-hearted	1
whitened	1
who	471
whoever	5
whole	8
whole-hearted	2
wholeheartedly	1
wholesome	12
whom	6
whose	11
whosoever	6
why	24
wide	3
wide-ranging	2
widespread	3
wielded	1
wielding	2
wields	4
wife	16
wild	1
wilderness	5
will	416
willing	4
wills	2
win	1
wind	14
wind-substance	2
wind]	1
windmills	3
winged	5
wings	2
winner	1
winning	4
wisdom	46
wise	35
wisely	1
wish	26
wished	1
wishes	5
wishing	2
with	1182
with]	1
withdraw	1
withdrawal	15
withdrawn	12
withdrew-enraged	1
within	35
without	164
witness	1
witnessed	1
witnessing	1
wives	14
woe	6
woman	6
woman]	1
womb	11
wombs	2
women	20
womenfolk	1
won	6
wonderful	13
wondrous	1
wood	1
woodland	1
woods	5
wool	9
woolen	6
woollen	4
word	51
word-perfect	1
words	87
work	58
workers	6
working	1
workman	4
works	4
world	265
world-contraction	4
world-period	11
world-system	1
world-systems	6
worldling	5
worldly	1
worlds	16
worms	1
worries	1
worry	8
worrying	1
worship	11
worshiped	2
worshipped	13
worshipping	13
worships	1
worth	5
worthless	7
worthwhile	2
worthy	65
would	292
wounded	1
wrangling	2
wrap	6
wrapped	14
wrappings	2
wreaths	2
wrestling	3
wretchedness	2
wrinkling	2
write	18
written	1
wrong	81
wrongdoing	3
wrongful	1
wrongly	5
x	1
ya	1
ya-diṭ	1
yak-tail	2
yakkha	1
yakkhas	8
yakkhas[6]	1
yaktail	1
yam	1
yata]	1
yatana	2
yatanas	1
yathā	1
ye	3
yea	1
year	7
yearning	2
yearns	1
years	32
yellow	14
yet	62
yield	1
yo	2
yo-dhā	1
yogi	3
yojana	1
yojanas	3
yoke	4
yonder	1
yoniso	3
yoniso-manasikā	2
you	418
young	51
your	100
yours	9
yourself	14
yourselves	9
youth	8
youths	3
zeal	1
zealous	1
zodiac	1
{	9
{1}	7
{D	13
{The	11
{You	7
{dn	16
{}	8
|	76
}	23
§	4
©	59
¶	2
ñ	44
Ā	5
ā	28
ī	4
ḷ	3
ṇ	15
ṭ	11
–	1
